// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* SkateScoreGuideAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 943}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 468}";
		};
	};
	1D3623250D0F684500981E51 /* SkateScoreGuideAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 943}}";
			sepNavSelRange = "{573, 21}";
			sepNavVisRange = "{0, 962}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Sk8 Score */ = {
		activeExec = 0;
		executables = (
			E74540B41110069500FD9036 /* Sk8 Score */,
		);
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 832}}";
			sepNavSelRange = "{1274, 0}";
			sepNavVisRange = "{3, 1650}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{5622, 20209}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 41019}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1216, 5603}}";
			sepNavSelRange = "{3865, 0}";
			sepNavVisRange = "{1099, 4535}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E74540B41110069500FD9036 /* Sk8 Score */;
		activeSDKPreference = iphoneos3.1.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Sk8 Score */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Sk8 Score */,
		);
		breakpoints = (
			E74544D811110BDB00FD9036 /* Program.m:75 */,
			E745480D1111EE8B00FD9036 /* ProgramElementsViewController.m:453 */,
			E7B1DEA011129A9F0053C0B5 /* ProgramElementDetailViewController.m:471 */,
			E7B1E14A11137A020053C0B5 /* ProgramElementsViewController.m:526 */,
			E7B1E1921113EFE90053C0B5 /* ProgramElementsViewController.m:356 */,
			E7B1E2C911153AAE0053C0B5 /* ProgramDetailViewController.m:60 */,
			E7B1E70A11167BA20053C0B5 /* ProgramElementsViewController.m:296 */,
			E7B1E72311167CAA0053C0B5 /* ProgramElementsViewController.m:315 */,
			E7AC0A381117D49200802AFF /* ProgramElementDetailViewController.m:396 */,
			E722A31B1117EBF900843FFC /* ProgramElementDetailViewController.m:134 */,
			E722A4B31118AC5900843FFC /* ProgramGroupViewController.m:167 */,
			E722A5621118C94800843FFC /* RootViewController.m:601 */,
			E722A60E1119209300843FFC /* RootViewController.m:495 */,
			E722A6421119276300843FFC /* RootViewController.m:661 */,
			E722A7281119477A00843FFC /* RootViewController.m:362 */,
		);
		codeSenseManager = E74540BE1110069B00FD9036 /* Code sense */;
		executables = (
			E74540B41110069500FD9036 /* Sk8 Score */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					786,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					808,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					405,
					555,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					858,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 286948989;
			PBXWorkspaceStateSaveDate = 286948989;
		};
		perUserProjectItems = {
			E722A5E8111900BD00843FFC = E722A5E8111900BD00843FFC /* PBXTextBookmark */;
			E722A62C1119261600843FFC = E722A62C1119261600843FFC /* PBXBookmark */;
			E722A62D1119261600843FFC = E722A62D1119261600843FFC /* PBXBookmark */;
			E722A62E1119261600843FFC = E722A62E1119261600843FFC /* PBXBookmark */;
			E722A62F1119261600843FFC = E722A62F1119261600843FFC /* PBXBookmark */;
			E722A6301119261600843FFC = E722A6301119261600843FFC /* PBXBookmark */;
			E722A6311119261600843FFC = E722A6311119261600843FFC /* PBXBookmark */;
			E722A6321119261600843FFC = E722A6321119261600843FFC /* PBXBookmark */;
			E722A6331119261600843FFC = E722A6331119261600843FFC /* PBXBookmark */;
			E722A6341119261600843FFC = E722A6341119261600843FFC /* PBXBookmark */;
			E722A6351119261600843FFC = E722A6351119261600843FFC /* PBXBookmark */;
			E722A6361119261600843FFC = E722A6361119261600843FFC /* PBXBookmark */;
			E722A6371119261600843FFC = E722A6371119261600843FFC /* PBXBookmark */;
			E722A65911192A9100843FFC = E722A65911192A9100843FFC /* PBXBookmark */;
			E722A67911192E2800843FFC = E722A67911192E2800843FFC /* PBXBookmark */;
			E722A6AF1119338700843FFC = E722A6AF1119338700843FFC /* PBXTextBookmark */;
			E722A6E711193AD000843FFC = E722A6E711193AD000843FFC /* PBXTextBookmark */;
			E722A7171119470100843FFC = E722A7171119470100843FFC /* PBXBookmark */;
			E722A7181119470100843FFC = E722A7181119470100843FFC /* PlistBookmark */;
			E722A7191119470100843FFC = E722A7191119470100843FFC /* PBXBookmark */;
			E722A76911194CCB00843FFC = E722A76911194CCB00843FFC /* PBXTextBookmark */;
			E722A7871119BAA100843FFC = E722A7871119BAA100843FFC /* PBXTextBookmark */;
			E722A79A1119BB6300843FFC = E722A79A1119BB6300843FFC /* PBXTextBookmark */;
			E722A7A61119BE3C00843FFC = E722A7A61119BE3C00843FFC /* PBXTextBookmark */;
			E722A7CF1119C3BA00843FFC = E722A7CF1119C3BA00843FFC /* PBXTextBookmark */;
			E74546D111115A2B00FD9036 = E74546D111115A2B00FD9036 /* PBXTextBookmark */;
			E74547B911116C6200FD9036 = E74547B911116C6200FD9036 /* PBXTextBookmark */;
			E745C036111A7E8000F10AC5 /* PBXTextBookmark */ = E745C036111A7E8000F10AC5 /* PBXTextBookmark */;
			E745C044111A800A00F10AC5 /* XCBuildMessageTextBookmark */ = E745C044111A800A00F10AC5 /* XCBuildMessageTextBookmark */;
			E745C045111A800A00F10AC5 /* PBXTextBookmark */ = E745C045111A800A00F10AC5 /* PBXTextBookmark */;
			E745C04E111B0BE000F10AC5 /* PBXTextBookmark */ = E745C04E111B0BE000F10AC5 /* PBXTextBookmark */;
			E745C04F111B0BE000F10AC5 /* PBXTextBookmark */ = E745C04F111B0BE000F10AC5 /* PBXTextBookmark */;
			E745C050111B0BE000F10AC5 /* PBXTextBookmark */ = E745C050111B0BE000F10AC5 /* PBXTextBookmark */;
			E745C051111B0BE000F10AC5 /* PBXTextBookmark */ = E745C051111B0BE000F10AC5 /* PBXTextBookmark */;
			E745C077111B0D5100F10AC5 /* PBXTextBookmark */ = E745C077111B0D5100F10AC5 /* PBXTextBookmark */;
			E745C078111B0D5100F10AC5 /* PBXTextBookmark */ = E745C078111B0D5100F10AC5 /* PBXTextBookmark */;
			E745C079111B0D5100F10AC5 /* PBXTextBookmark */ = E745C079111B0D5100F10AC5 /* PBXTextBookmark */;
			E745C07A111B0D5100F10AC5 /* PBXTextBookmark */ = E745C07A111B0D5100F10AC5 /* PBXTextBookmark */;
			E745C084111B0EC000F10AC5 /* XCBuildMessageTextBookmark */ = E745C084111B0EC000F10AC5 /* XCBuildMessageTextBookmark */;
			E745C085111B0EC000F10AC5 /* PBXTextBookmark */ = E745C085111B0EC000F10AC5 /* PBXTextBookmark */;
			E745C0CA111B12B700F10AC5 /* PBXTextBookmark */ = E745C0CA111B12B700F10AC5 /* PBXTextBookmark */;
			E745C0CB111B12B700F10AC5 /* PBXTextBookmark */ = E745C0CB111B12B700F10AC5 /* PBXTextBookmark */;
			E745C0CC111B12B700F10AC5 /* PBXTextBookmark */ = E745C0CC111B12B700F10AC5 /* PBXTextBookmark */;
			E745C0CD111B12B700F10AC5 /* PBXTextBookmark */ = E745C0CD111B12B700F10AC5 /* PBXTextBookmark */;
			E745C0D1111B23F000F10AC5 /* PBXTextBookmark */ = E745C0D1111B23F000F10AC5 /* PBXTextBookmark */;
			E745C0D6111B244800F10AC5 /* PBXTextBookmark */ = E745C0D6111B244800F10AC5 /* PBXTextBookmark */;
			E745C0D7111B244800F10AC5 /* PBXTextBookmark */ = E745C0D7111B244800F10AC5 /* PBXTextBookmark */;
			E745C0D8111B244800F10AC5 /* PBXTextBookmark */ = E745C0D8111B244800F10AC5 /* PBXTextBookmark */;
			E745C0DB111B247400F10AC5 /* PBXTextBookmark */ = E745C0DB111B247400F10AC5 /* PBXTextBookmark */;
			E745C0DE111B654F00F10AC5 /* PBXTextBookmark */ = E745C0DE111B654F00F10AC5 /* PBXTextBookmark */;
			E745C0DF111B654F00F10AC5 /* PBXTextBookmark */ = E745C0DF111B654F00F10AC5 /* PBXTextBookmark */;
			E745C0E0111B654F00F10AC5 /* PBXTextBookmark */ = E745C0E0111B654F00F10AC5 /* PBXTextBookmark */;
			E745C0E1111B654F00F10AC5 /* PBXTextBookmark */ = E745C0E1111B654F00F10AC5 /* PBXTextBookmark */;
			E745C0EE111B883C00F10AC5 /* PBXTextBookmark */ = E745C0EE111B883C00F10AC5 /* PBXTextBookmark */;
			E745C0F3111B88D300F10AC5 /* PBXTextBookmark */ = E745C0F3111B88D300F10AC5 /* PBXTextBookmark */;
			E745C0F6111B895300F10AC5 /* PBXTextBookmark */ = E745C0F6111B895300F10AC5 /* PBXTextBookmark */;
			E745C0FB111BAA8D00F10AC5 /* PBXTextBookmark */ = E745C0FB111BAA8D00F10AC5 /* PBXTextBookmark */;
			E745C104111BB4F800F10AC5 /* PBXTextBookmark */ = E745C104111BB4F800F10AC5 /* PBXTextBookmark */;
			E745C109111BB5A200F10AC5 /* PBXTextBookmark */ = E745C109111BB5A200F10AC5 /* PBXTextBookmark */;
			E745C10C111BB5C600F10AC5 /* PBXTextBookmark */ = E745C10C111BB5C600F10AC5 /* PBXTextBookmark */;
			E745C10F111BB5E400F10AC5 /* PBXTextBookmark */ = E745C10F111BB5E400F10AC5 /* PBXTextBookmark */;
			E745C110111BB5E400F10AC5 /* PBXTextBookmark */ = E745C110111BB5E400F10AC5 /* PBXTextBookmark */;
			E745C111111BB5E400F10AC5 /* PBXTextBookmark */ = E745C111111BB5E400F10AC5 /* PBXTextBookmark */;
			E745C116111BB60100F10AC5 /* PBXTextBookmark */ = E745C116111BB60100F10AC5 /* PBXTextBookmark */;
			E745C118111BB60900F10AC5 /* PBXTextBookmark */ = E745C118111BB60900F10AC5 /* PBXTextBookmark */;
			E745C11E111BC53F00F10AC5 /* PBXTextBookmark */ = E745C11E111BC53F00F10AC5 /* PBXTextBookmark */;
			E745C11F111BC53F00F10AC5 /* PBXTextBookmark */ = E745C11F111BC53F00F10AC5 /* PBXTextBookmark */;
			E745C120111BC53F00F10AC5 /* PBXTextBookmark */ = E745C120111BC53F00F10AC5 /* PBXTextBookmark */;
			E745C127111BC71D00F10AC5 /* PBXTextBookmark */ = E745C127111BC71D00F10AC5 /* PBXTextBookmark */;
			E745C128111BC71D00F10AC5 /* PBXTextBookmark */ = E745C128111BC71D00F10AC5 /* PBXTextBookmark */;
			E745C129111BC71D00F10AC5 /* PBXTextBookmark */ = E745C129111BC71D00F10AC5 /* PBXTextBookmark */;
			E745C12C111BC76B00F10AC5 /* PBXTextBookmark */ = E745C12C111BC76B00F10AC5 /* PBXTextBookmark */;
			E745C12D111BC76B00F10AC5 /* PBXTextBookmark */ = E745C12D111BC76B00F10AC5 /* PBXTextBookmark */;
			E745C12E111BC76B00F10AC5 /* PBXTextBookmark */ = E745C12E111BC76B00F10AC5 /* PBXTextBookmark */;
			E745C139111BCB3000F10AC5 /* PBXTextBookmark */ = E745C139111BCB3000F10AC5 /* PBXTextBookmark */;
			E745C13A111BCB3000F10AC5 /* PBXTextBookmark */ = E745C13A111BCB3000F10AC5 /* PBXTextBookmark */;
			E745C13B111BCB3000F10AC5 /* PBXTextBookmark */ = E745C13B111BCB3000F10AC5 /* PBXTextBookmark */;
			E745C13E111BCB6300F10AC5 /* PBXTextBookmark */ = E745C13E111BCB6300F10AC5 /* PBXTextBookmark */;
			E745C13F111BCB6300F10AC5 /* PBXTextBookmark */ = E745C13F111BCB6300F10AC5 /* PBXTextBookmark */;
			E745C140111BCB6300F10AC5 /* PBXTextBookmark */ = E745C140111BCB6300F10AC5 /* PBXTextBookmark */;
			E745C143111BCB8700F10AC5 /* PBXTextBookmark */ = E745C143111BCB8700F10AC5 /* PBXTextBookmark */;
			E745C146111BCBA300F10AC5 /* PBXTextBookmark */ = E745C146111BCBA300F10AC5 /* PBXTextBookmark */;
			E745C149111BCBB500F10AC5 /* PBXTextBookmark */ = E745C149111BCBB500F10AC5 /* PBXTextBookmark */;
			E745C14C111BCD7D00F10AC5 /* PBXTextBookmark */ = E745C14C111BCD7D00F10AC5 /* PBXTextBookmark */;
			E7500260111A7E73006AB66E = E7500260111A7E73006AB66E /* PBXTextBookmark */;
			E7AC087611168BDE00802AFF = E7AC087611168BDE00802AFF /* PBXTextBookmark */;
			E7AC088911168F5F00802AFF = E7AC088911168F5F00802AFF /* PBXTextBookmark */;
			E7AE5469111A75B300422713 = E7AE5469111A75B300422713 /* PBXTextBookmark */;
			E7AE546A111A75B300422713 = E7AE546A111A75B300422713 /* PBXTextBookmark */;
			E7AE546B111A75B300422713 = E7AE546B111A75B300422713 /* PBXTextBookmark */;
			E7AE546C111A75B300422713 = E7AE546C111A75B300422713 /* PBXTextBookmark */;
			E7AE546D111A75B300422713 = E7AE546D111A75B300422713 /* PBXTextBookmark */;
			E7AE546E111A75B300422713 = E7AE546E111A75B300422713 /* PBXTextBookmark */;
			E7AE546F111A75B300422713 = E7AE546F111A75B300422713 /* PBXTextBookmark */;
			E7B1E2701114F5450053C0B5 = E7B1E2701114F5450053C0B5 /* PBXTextBookmark */;
			E7B1E2BA111533F70053C0B5 = E7B1E2BA111533F70053C0B5 /* PBXTextBookmark */;
			E7B1E2EA1115475B0053C0B5 = E7B1E2EA1115475B0053C0B5 /* PBXTextBookmark */;
			E7B1E36E111559100053C0B5 = E7B1E36E111559100053C0B5 /* PBXTextBookmark */;
			E7B1E6F611167AEA0053C0B5 = E7B1E6F611167AEA0053C0B5 /* PBXTextBookmark */;
			E7B1E6F711167AEA0053C0B5 = E7B1E6F711167AEA0053C0B5 /* PBXTextBookmark */;
			E7B1E6F811167AEA0053C0B5 = E7B1E6F811167AEA0053C0B5 /* PBXTextBookmark */;
			E7B1E6F911167AEA0053C0B5 = E7B1E6F911167AEA0053C0B5 /* PBXTextBookmark */;
			E7B1E787111686BB0053C0B5 = E7B1E787111686BB0053C0B5 /* PBXTextBookmark */;
			E7CCFCEA111A793200A5AAEB = E7CCFCEA111A793200A5AAEB /* PBXTextBookmark */;
		};
		sourceControlManager = E74540BD1110069B00FD9036 /* Source Control */;
		userBuildSettings = {
			OBJROOT = "/Users/Preston Air/Documents/App Builds/SkateScoreGuide";
			SYMROOT = "/Users/Preston Air/Documents/App Builds/SkateScoreGuide";
		};
	};
	E722A31B1117EBF900843FFC /* ProgramElementDetailViewController.m:134 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E745491811123C6400FD9036 /* ProgramElementDetailViewController.m */;
		functionName = "-refreshDisplayInfo";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 134;
		location = "Sk8 Score!";
		modificationTime = 286870408.1382121;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E722A4B31118AC5900843FFC /* ProgramGroupViewController.m:167 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E745419A111087CC00FD9036 /* ProgramGroupViewController.m */;
		functionName = "-tableView:commitEditingStyle:forRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 167;
		location = "Sk8 Score!";
		modificationTime = 286870408.138275;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E722A4C71118AD6800843FFC /* ProgramGroupAddController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 943}}";
			sepNavSelRange = "{332, 0}";
			sepNavVisRange = "{0, 354}";
		};
	};
	E722A4C81118AD6800843FFC /* ProgramGroupAddController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1636, 2509}}";
			sepNavSelRange = "{1184, 0}";
			sepNavVisRange = "{0, 2149}";
		};
	};
	E722A5621118C94800843FFC /* RootViewController.m:601 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		functionName = "-tableView:numberOfRowsInSection:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 601;
		location = "Sk8 Score!";
		modificationTime = 286870408.138312;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E722A5E8111900BD00843FFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E745491711123C6400FD9036 /* ProgramElementDetailViewController.h */;
		name = "ProgramElementDetailViewController.h: 33";
		rLen = 19;
		rLoc = 976;
		rType = 0;
		vrLen = 1975;
		vrLoc = 0;
	};
	E722A60E1119209300843FFC /* RootViewController.m:495 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		functionName = "-loadData";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 495;
		location = "Sk8 Score!";
		modificationTime = 286870408.138462;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E722A62C1119261600843FFC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E74541121110095A00FD9036 /* tableBackground.png */;
	};
	E722A62D1119261600843FFC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E74543DE1110E7ED00FD9036 /* indicator.png */;
	};
	E722A62E1119261600843FFC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E74543FB1110EAD600FD9036 /* topRowSelected.png */;
	};
	E722A62F1119261600843FFC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E74543FA1110EAD600FD9036 /* topRow.png */;
	};
	E722A6301119261600843FFC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E74543F91110EAD600FD9036 /* topAndBottomRowSelected.png */;
	};
	E722A6311119261600843FFC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E74543F81110EAD600FD9036 /* topAndBottomRow.png */;
	};
	E722A6321119261600843FFC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E74543F71110EAD600FD9036 /* middleRowSelected.png */;
	};
	E722A6331119261600843FFC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E74543F61110EAD600FD9036 /* middleRow.png */;
	};
	E722A6341119261600843FFC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E74543F51110EAD600FD9036 /* bottomRowSelected.png */;
	};
	E722A6351119261600843FFC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E74543F41110EAD600FD9036 /* bottomRow.png */;
	};
	E722A6361119261600843FFC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E745489B111205C600FD9036 /* score_sheet.jpg */;
	};
	E722A6371119261600843FFC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E7AC09541116A47E00802AFF /* tableBackground.jpg */;
	};
	E722A6421119276300843FFC /* RootViewController.m:661 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 661;
		location = "Sk8 Score!";
		modificationTime = 286870408.138515;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E722A65911192A9100843FFC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E722A63C1119272500843FFC /* skate.png */;
	};
	E722A67911192E2800843FFC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E722A42911189C1F00843FFC /* whiteButtonBackground.png */;
	};
	E722A6AF1119338700843FFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7B1E1FA1114071B0053C0B5 /* ProgramDetailViewController.m */;
		name = "ProgramDetailViewController.m: 75";
		rLen = 0;
		rLoc = 2492;
		rType = 0;
		vrLen = 2456;
		vrLoc = 839;
	};
	E722A6E711193AD000843FFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E745419A111087CC00FD9036 /* ProgramGroupViewController.m */;
		name = "ProgramGroupViewController.m: 97";
		rLen = 0;
		rLoc = 3072;
		rType = 0;
		vrLen = 1924;
		vrLoc = 1565;
	};
	E722A7171119470100843FFC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E722A52F1118C17400843FFC /* Default.png */;
	};
	E722A7181119470100843FFC /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* SkateScoreGuide-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundlePackageType,
		);
		name = "/Users/Preston Air/work/SkateScoreGuide/SkateScoreGuide-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	E722A7191119470100843FFC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E722A6EA11193EB100843FFC /* AppIcon_57.png */;
	};
	E722A7281119477A00843FFC /* RootViewController.m:362 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 362;
		location = "Sk8 Score!";
		modificationTime = 286870410.341776;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E722A76911194CCB00843FFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E74541811110831400FD9036 /* ProgramGroup.m */;
		name = "ProgramGroup.m: 14";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 255;
		vrLoc = 0;
	};
	E722A7871119BAA100843FFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E74542781110A95B00FD9036 /* Elements.m */;
		name = "Elements.m: 58";
		rLen = 0;
		rLoc = 1464;
		rType = 0;
		vrLen = 2387;
		vrLoc = 484;
	};
	E722A79A1119BB6300843FFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E74540FF111007D900FD9036 /* ApplicationUtilities.m */;
		name = "ApplicationUtilities.m: 33";
		rLen = 0;
		rLoc = 1065;
		rType = 0;
		vrLen = 1659;
		vrLoc = 0;
	};
	E722A7A61119BE3C00843FFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 44";
		rLen = 50;
		rLoc = 1225;
		rType = 0;
		vrLen = 982;
		vrLoc = 609;
	};
	E722A7CF1119C3BA00843FFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E74543A71110C5F800FD9036 /* ProgramElement.m */;
		name = "ProgramElement.m: 39";
		rLen = 0;
		rLoc = 1325;
		rType = 0;
		vrLen = 2099;
		vrLoc = 179;
	};
	E74540B41110069500FD9036 /* Sk8 Score */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Sk8 Score";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E74540BD1110069B00FD9036 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E74540BE1110069B00FD9036 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E74540CB111006D900FD9036 /* NSObject-ClassName.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 876}}";
			sepNavSelRange = "{1142, 0}";
			sepNavVisRange = "{0, 1218}";
		};
	};
	E74540D9111006D900FD9036 /* SQLiteInstanceManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 2561}}";
			sepNavSelRange = "{4774, 0}";
			sepNavVisRange = "{3696, 2098}";
		};
	};
	E74540DA111006D900FD9036 /* SQLitePersistentObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2756, 2652}}";
			sepNavSelRange = "{4822, 12}";
			sepNavVisRange = "{1136, 3540}";
		};
	};
	E74540DB111006D900FD9036 /* SQLitePersistentObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2315, 21684}}";
			sepNavSelRange = "{41258, 0}";
			sepNavVisRange = "{40501, 1757}";
		};
	};
	E74540FE111007D900FD9036 /* ApplicationUtilities.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 853}}";
			sepNavSelRange = "{387, 0}";
			sepNavVisRange = "{0, 1607}";
		};
	};
	E74540FF111007D900FD9036 /* ApplicationUtilities.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 927}}";
			sepNavSelRange = "{1065, 0}";
			sepNavVisRange = "{0, 1659}";
		};
	};
	E74541801110831400FD9036 /* ProgramGroup.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 430}}";
			sepNavSelRange = "{376, 43}";
			sepNavVisRange = "{0, 425}";
		};
	};
	E74541811110831400FD9036 /* ProgramGroup.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 904}}";
			sepNavSelRange = "{247, 0}";
			sepNavVisRange = "{0, 255}";
		};
	};
	E7454199111087CC00FD9036 /* ProgramGroupViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 920}}";
			sepNavSelRange = "{567, 0}";
			sepNavVisRange = "{0, 574}";
		};
	};
	E745419A111087CC00FD9036 /* ProgramGroupViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 2860}}";
			sepNavSelRange = "{3072, 0}";
			sepNavVisRange = "{1565, 1924}";
		};
	};
	E74541E611108F3F00FD9036 /* Program.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 774}}";
			sepNavSelRange = "{782, 20}";
			sepNavVisRange = "{0, 972}";
		};
	};
	E74541E711108F3F00FD9036 /* Program.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1376, 1248}}";
			sepNavSelRange = "{421, 0}";
			sepNavVisRange = "{82, 740}";
		};
	};
	E74542771110A95B00FD9036 /* Elements.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 943}}";
			sepNavSelRange = "{209, 19}";
			sepNavVisRange = "{0, 967}";
		};
	};
	E74542781110A95B00FD9036 /* Elements.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1405, 3588}}";
			sepNavSelRange = "{1464, 0}";
			sepNavVisRange = "{484, 2387}";
		};
	};
	E745427A1110A97900FD9036 /* Element.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 943}}";
			sepNavSelRange = "{843, 55}";
			sepNavVisRange = "{0, 904}";
			sepNavWindowFrame = "{{15, 58}, {1554, 1115}}";
		};
	};
	E745427B1110A97900FD9036 /* Element.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 921}}";
			sepNavSelRange = "{366, 12}";
			sepNavVisRange = "{0, 1404}";
		};
	};
	E74543A61110C5F800FD9036 /* ProgramElement.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 786}}";
			sepNavSelRange = "{833, 8}";
			sepNavVisRange = "{0, 1188}";
		};
	};
	E74543A71110C5F800FD9036 /* ProgramElement.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 2236}}";
			sepNavSelRange = "{1325, 0}";
			sepNavVisRange = "{179, 2099}";
			sepNavWindowFrame = "{{15, 58}, {1554, 1115}}";
		};
	};
	E74544D811110BDB00FD9036 /* Program.m:75 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E74541E711108F3F00FD9036 /* Program.m */;
		functionName = "-programSubDescription";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 75;
		location = SkateScoreGuide;
		modificationTime = 286870408.137701;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	E74545F711114D2000FD9036 /* ProgramElementsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 943}}";
			sepNavSelRange = "{602, 12}";
			sepNavVisRange = "{0, 1476}";
			sepNavWindowFrame = "{{15, 58}, {1554, 1115}}";
		};
	};
	E74545F811114D2000FD9036 /* ProgramElementsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1370, 7514}}";
			sepNavSelRange = "{520, 4}";
			sepNavVisRange = "{0, 1873}";
			sepNavWindowFrame = "{{15, 58}, {1554, 1115}}";
		};
	};
	E74546D111115A2B00FD9036 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E74540CB111006D900FD9036 /* NSObject-ClassName.m */;
		name = "NSObject-ClassName.m: 30";
		rLen = 0;
		rLoc = 1142;
		rType = 0;
		vrLen = 1218;
		vrLoc = 0;
	};
	E74547B911116C6200FD9036 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SkateScoreGuideAppDelegate.h */;
		name = "SkateScoreGuideAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 468;
		vrLoc = 0;
	};
	E745480D1111EE8B00FD9036 /* ProgramElementsViewController.m:453 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E74545F811114D2000FD9036 /* ProgramElementsViewController.m */;
		functionName = "-tableView:moveRowAtIndexPath:toIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 453;
		location = "Sk8 Score!";
		modificationTime = 286870408.13778;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E745491711123C6400FD9036 /* ProgramElementDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 925}}";
			sepNavSelRange = "{976, 19}";
			sepNavVisRange = "{0, 1975}";
		};
	};
	E745491811123C6400FD9036 /* ProgramElementDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1307, 6331}}";
			sepNavSelRange = "{2364, 89}";
			sepNavVisRange = "{1949, 2441}";
			sepNavWindowFrame = "{{15, 58}, {1554, 1115}}";
		};
	};
	E745C036111A7E8000F10AC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E74541E611108F3F00FD9036 /* Program.h */;
		name = "Program.h: 21";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 866;
		vrLoc = 0;
	};
	E745C044111A800A00F10AC5 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Local declaration of 'baseScore' hides instance variable";
		fRef = E74541E711108F3F00FD9036 /* Program.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 43;
		rType = 1;
	};
	E745C045111A800A00F10AC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E74541E711108F3F00FD9036 /* Program.m */;
		name = "Program.m: 38";
		rLen = 0;
		rLoc = 1133;
		rType = 0;
		vrLen = 829;
		vrLoc = 669;
	};
	E745C04E111B0BE000F10AC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E74541E611108F3F00FD9036 /* Program.h */;
		name = "Program.h: 28";
		rLen = 53;
		rLoc = 545;
		rType = 0;
		vrLen = 923;
		vrLoc = 0;
	};
	E745C04F111B0BE000F10AC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 566";
		rLen = 103;
		rLoc = 31856;
		rType = 0;
		vrLen = 1915;
		vrLoc = 29029;
	};
	E745C050111B0BE000F10AC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E74541E711108F3F00FD9036 /* Program.m */;
		name = "Program.m: 58";
		rLen = 0;
		rLoc = 1649;
		rType = 0;
		vrLen = 1654;
		vrLoc = 144;
	};
	E745C051111B0BE000F10AC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E74541E711108F3F00FD9036 /* Program.m */;
		name = "Program.m: 68";
		rLen = 0;
		rLoc = 1908;
		rType = 0;
		vrLen = 1632;
		vrLoc = 373;
	};
	E745C077111B0D5100F10AC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 43";
		rLen = 0;
		rLoc = 1223;
		rType = 0;
		vrLen = 1620;
		vrLoc = 0;
	};
	E745C078111B0D5100F10AC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E74541E711108F3F00FD9036 /* Program.m */;
		name = "Program.m: 27";
		rLen = 12;
		rLoc = 709;
		rType = 0;
		vrLen = 1771;
		vrLoc = 373;
	};
	E745C079111B0D5100F10AC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 458";
		rLen = 0;
		rLoc = 28378;
		rType = 0;
		vrLen = 1937;
		vrLoc = 22395;
	};
	E745C07A111B0D5100F10AC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 456";
		rLen = 0;
		rLoc = 28203;
		rType = 0;
		vrLen = 1961;
		vrLoc = 22395;
	};
	E745C084111B0EC000F10AC5 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Control reaches end of non-void function";
		fRef = E74541E711108F3F00FD9036 /* Program.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 21;
		rType = 1;
	};
	E745C085111B0EC000F10AC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E74541E711108F3F00FD9036 /* Program.m */;
		name = "Program.m: 20";
		rLen = 0;
		rLoc = 421;
		rType = 0;
		vrLen = 765;
		vrLoc = 82;
	};
	E745C0CA111B12B700F10AC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E74541E711108F3F00FD9036 /* Program.m */;
		name = "Program.m: 19";
		rLen = 0;
		rLoc = 378;
		rType = 0;
		vrLen = 1690;
		vrLoc = 720;
	};
	E745C0CB111B12B700F10AC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E74540FE111007D900FD9036 /* ApplicationUtilities.h */;
		name = "ApplicationUtilities.h: 19";
		rLen = 0;
		rLoc = 387;
		rType = 0;
		vrLen = 1613;
		vrLoc = 0;
	};
	E745C0CC111B12B700F10AC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 451";
		rLen = 0;
		rLoc = 27909;
		rType = 0;
		vrLen = 2074;
		vrLoc = 22395;
	};
	E745C0CD111B12B700F10AC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 451";
		rLen = 83;
		rLoc = 27909;
		rType = 0;
		vrLen = 2109;
		vrLoc = 22340;
	};
	E745C0D1111B23F000F10AC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 451";
		rLen = 83;
		rLoc = 27909;
		rType = 0;
		vrLen = 2109;
		vrLoc = 22340;
	};
	E745C0D6111B244800F10AC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E745491811123C6400FD9036 /* ProgramElementDetailViewController.m */;
		name = "ProgramElementDetailViewController.m: 62";
		rLen = 89;
		rLoc = 2364;
		rType = 0;
		vrLen = 2441;
		vrLoc = 1949;
	};
	E745C0D7111B244800F10AC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 434";
		rLen = 0;
		rLoc = 27349;
		rType = 0;
		vrLen = 2127;
		vrLoc = 22340;
	};
	E745C0D8111B244800F10AC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 452";
		rLen = 0;
		rLoc = 28045;
		rType = 0;
		vrLen = 2091;
		vrLoc = 22340;
	};
	E745C0DB111B247400F10AC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E74541E711108F3F00FD9036 /* Program.m */;
		name = "Program.m: 21";
		rLen = 0;
		rLoc = 421;
		rType = 0;
		vrLen = 718;
		vrLoc = 82;
	};
	E745C0DE111B654F00F10AC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E74541E611108F3F00FD9036 /* Program.h */;
		name = "Program.h: 35";
		rLen = 20;
		rLoc = 782;
		rType = 0;
		vrLen = 972;
		vrLoc = 0;
	};
	E745C0DF111B654F00F10AC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E74541E711108F3F00FD9036 /* Program.m */;
		name = "Program.m: 91";
		rLen = 0;
		rLoc = 2520;
		rType = 0;
		vrLen = 1651;
		vrLoc = 884;
	};
	E745C0E0111B654F00F10AC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 703";
		rLen = 0;
		rLoc = 36873;
		rType = 0;
		vrLen = 1984;
		vrLoc = 30754;
	};
	E745C0E1111B654F00F10AC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 703";
		rLen = 0;
		rLoc = 36900;
		rType = 0;
		vrLen = 1856;
		vrLoc = 30754;
	};
	E745C0EE111B883C00F10AC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 675";
		rLen = 0;
		rLoc = 35943;
		rType = 0;
		vrLen = 1856;
		vrLoc = 30754;
	};
	E745C0F3111B88D300F10AC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 577";
		rLen = 0;
		rLoc = 31437;
		rType = 0;
		vrLen = 1879;
		vrLoc = 25956;
	};
	E745C0F6111B895300F10AC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 581";
		rLen = 0;
		rLoc = 31784;
		rType = 0;
		vrLen = 1942;
		vrLoc = 25651;
	};
	E745C0FB111BAA8D00F10AC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 594";
		rLen = 0;
		rLoc = 32197;
		rType = 0;
		vrLen = 1277;
		vrLoc = 26675;
	};
	E745C104111BB4F800F10AC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 594";
		rLen = 0;
		rLoc = 32197;
		rType = 0;
		vrLen = 1277;
		vrLoc = 26675;
	};
	E745C109111BB5A200F10AC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 463";
		rLen = 0;
		rLoc = 28397;
		rType = 0;
		vrLen = 1536;
		vrLoc = 22734;
	};
	E745C10C111BB5C600F10AC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 579";
		rLen = 2;
		rLoc = 31730;
		rType = 0;
		vrLen = 1364;
		vrLoc = 26644;
	};
	E745C10F111BB5E400F10AC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 579";
		rLen = 2;
		rLoc = 31730;
		rType = 0;
		vrLen = 1364;
		vrLoc = 26644;
	};
	E745C110111BB5E400F10AC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E74541E711108F3F00FD9036 /* Program.m */;
		name = "Program.m: 91";
		rLen = 0;
		rLoc = 2520;
		rType = 0;
		vrLen = 977;
		vrLoc = 884;
	};
	E745C111111BB5E400F10AC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E74541E711108F3F00FD9036 /* Program.m */;
		name = "Program.m: 72";
		rLen = 2;
		rLoc = 1929;
		rType = 0;
		vrLen = 883;
		vrLoc = 1530;
	};
	E745C116111BB60100F10AC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E74541E711108F3F00FD9036 /* Program.m */;
		name = "Program.m: 21";
		rLen = 0;
		rLoc = 421;
		rType = 0;
		vrLen = 740;
		vrLoc = 82;
	};
	E745C118111BB60900F10AC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E74541E711108F3F00FD9036 /* Program.m */;
		name = "Program.m: 72";
		rLen = 2;
		rLoc = 1929;
		rType = 0;
		vrLen = 883;
		vrLoc = 1530;
	};
	E745C11E111BC53F00F10AC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E74541E711108F3F00FD9036 /* Program.m */;
		name = "Program.m: 79";
		rLen = 0;
		rLoc = 2125;
		rType = 0;
		vrLen = 1952;
		vrLoc = 425;
	};
	E745C11F111BC53F00F10AC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 579";
		rLen = 2;
		rLoc = 31730;
		rType = 0;
		vrLen = 2498;
		vrLoc = 26257;
	};
	E745C120111BC53F00F10AC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 38";
		rLen = 0;
		rLoc = 5624;
		rType = 0;
		vrLen = 1952;
		vrLoc = 833;
	};
	E745C127111BC71D00F10AC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 314";
		rLen = 0;
		rLoc = 5624;
		rType = 0;
		vrLen = 2368;
		vrLoc = 20006;
	};
	E745C128111BC71D00F10AC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E74540FE111007D900FD9036 /* ApplicationUtilities.h */;
		name = "ApplicationUtilities.h: 22";
		rLen = 18;
		rLoc = 491;
		rType = 0;
		vrLen = 869;
		vrLoc = 0;
	};
	E745C129111BC71D00F10AC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E74540FE111007D900FD9036 /* ApplicationUtilities.h */;
		name = "ApplicationUtilities.h: 19";
		rLen = 27;
		rLoc = 356;
		rType = 0;
		vrLen = 193;
		vrLoc = 0;
	};
	E745C12C111BC76B00F10AC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 45";
		rLen = 0;
		rLoc = 1274;
		rType = 0;
		vrLen = 1650;
		vrLoc = 3;
	};
	E745C12D111BC76B00F10AC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 437";
		rLen = 0;
		rLoc = 26277;
		rType = 0;
		vrLen = 1989;
		vrLoc = 23144;
	};
	E745C12E111BC76B00F10AC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 426";
		rLen = 0;
		rLoc = 25831;
		rType = 0;
		vrLen = 23436;
		vrLoc = 700;
	};
	E745C139111BCB3000F10AC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 86";
		rLen = 0;
		rLoc = 5470;
		rType = 0;
		vrLen = 23261;
		vrLoc = 3289;
	};
	E745C13A111BCB3000F10AC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E74540FE111007D900FD9036 /* ApplicationUtilities.h */;
		name = "ApplicationUtilities.h: 17";
		rLen = 0;
		rLoc = 319;
		rType = 0;
		vrLen = 1607;
		vrLoc = 0;
	};
	E745C13B111BCB3000F10AC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E74540FE111007D900FD9036 /* ApplicationUtilities.h */;
		name = "ApplicationUtilities.h: 19";
		rLen = 0;
		rLoc = 387;
		rType = 0;
		vrLen = 1607;
		vrLoc = 0;
	};
	E745C13E111BCB6300F10AC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E74540FE111007D900FD9036 /* ApplicationUtilities.h */;
		name = "ApplicationUtilities.h: 19";
		rLen = 0;
		rLoc = 387;
		rType = 0;
		vrLen = 1607;
		vrLoc = 0;
	};
	E745C13F111BCB6300F10AC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 86";
		rLen = 0;
		rLoc = 5470;
		rType = 0;
		vrLen = 23218;
		vrLoc = 3289;
	};
	E745C140111BCB6300F10AC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 659";
		rLen = 0;
		rLoc = 32983;
		rType = 0;
		vrLen = 3142;
		vrLoc = 31269;
	};
	E745C143111BCB8700F10AC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 657";
		rLen = 0;
		rLoc = 32840;
		rType = 0;
		vrLen = 3120;
		vrLoc = 31269;
	};
	E745C146111BCBA300F10AC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 659";
		rLen = 0;
		rLoc = 32980;
		rType = 0;
		vrLen = 3120;
		vrLoc = 31269;
	};
	E745C149111BCBB500F10AC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 666";
		rLen = 0;
		rLoc = 33278;
		rType = 0;
		vrLen = 3142;
		vrLoc = 31269;
	};
	E745C14C111BCD7D00F10AC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 75";
		rLen = 0;
		rLoc = 3865;
		rType = 0;
		vrLen = 24743;
		vrLoc = 1099;
	};
	E7500260111A7E73006AB66E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E74541E611108F3F00FD9036 /* Program.h */;
		name = "Program.h: 21";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 866;
		vrLoc = 0;
	};
	E7AC087611168BDE00802AFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SkateScoreGuideAppDelegate.m */;
		name = "SkateScoreGuideAppDelegate.m: 26";
		rLen = 0;
		rLoc = 597;
		rType = 0;
		vrLen = 962;
		vrLoc = 0;
	};
	E7AC088911168F5F00802AFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7B1E53B111646CE0053C0B5 /* ProgramElementViewCell.m */;
		name = "ProgramElementViewCell.m: 25";
		rLen = 158;
		rLoc = 581;
		rType = 0;
		vrLen = 2269;
		vrLoc = 195;
	};
	E7AC0A381117D49200802AFF /* ProgramElementDetailViewController.m:396 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E745491811123C6400FD9036 /* ProgramElementDetailViewController.m */;
		functionName = "-pickerView:titleForRow:forComponent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 396;
		location = "Sk8 Score!";
		modificationTime = 286870408.1381921;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E7AE5469111A75B300422713 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E74543A61110C5F800FD9036 /* ProgramElement.h */;
		name = "ProgramElement.h: 36";
		rLen = 8;
		rLoc = 833;
		rType = 0;
		vrLen = 1188;
		vrLoc = 0;
	};
	E7AE546A111A75B300422713 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E74540FE111007D900FD9036 /* ApplicationUtilities.h */;
		name = "ApplicationUtilities.h: 22";
		rLen = 0;
		rLoc = 483;
		rType = 0;
		vrLen = 1613;
		vrLoc = 0;
	};
	E7AE546B111A75B300422713 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E745491811123C6400FD9036 /* ProgramElementDetailViewController.m */;
		name = "ProgramElementDetailViewController.m: 469";
		rLen = 4;
		rLoc = 13694;
		rType = 0;
		vrLen = 2049;
		vrLoc = 12822;
	};
	E7AE546C111A75B300422713 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E74545F811114D2000FD9036 /* ProgramElementsViewController.m */;
		name = "ProgramElementsViewController.m: 20";
		rLen = 4;
		rLoc = 520;
		rType = 0;
		vrLen = 1873;
		vrLoc = 0;
	};
	E7AE546D111A75B300422713 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E74540D9111006D900FD9036 /* SQLiteInstanceManager.m */;
		name = "SQLiteInstanceManager.m: 176";
		rLen = 0;
		rLoc = 4774;
		rType = 0;
		vrLen = 2098;
		vrLoc = 3696;
	};
	E7AE546E111A75B300422713 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 715";
		rLen = 4;
		rLoc = 38115;
		rType = 0;
		vrLen = 2347;
		vrLoc = 31121;
	};
	E7AE546F111A75B300422713 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E74541E711108F3F00FD9036 /* Program.m */;
		name = "Program.m: 25";
		rLen = 0;
		rLoc = 742;
		rType = 0;
		vrLen = 1786;
		vrLoc = 3;
	};
	E7B1DEA011129A9F0053C0B5 /* ProgramElementDetailViewController.m:471 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E745491811123C6400FD9036 /* ProgramElementDetailViewController.m */;
		functionName = "-jumpComboAdd:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 471;
		location = SkateScoreGuide;
		modificationTime = 286870408.137877;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	E7B1E14A11137A020053C0B5 /* ProgramElementsViewController.m:526 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E74545F811114D2000FD9036 /* ProgramElementsViewController.m */;
		functionName = "-sendEmail:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 526;
		location = "Sk8 Score!";
		modificationTime = 286870408.137902;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E7B1E1921113EFE90053C0B5 /* ProgramElementsViewController.m:356 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E74545F811114D2000FD9036 /* ProgramElementsViewController.m */;
		functionName = "-tableView:commitEditingStyle:forRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 356;
		location = SkateScoreGuide;
		modificationTime = 286870408.137936;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	E7B1E1F91114071B0053C0B5 /* ProgramDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {885, 889}}";
			sepNavSelRange = "{351, 25}";
			sepNavVisRange = "{0, 501}";
		};
	};
	E7B1E1FA1114071B0053C0B5 /* ProgramDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1594, 3146}}";
			sepNavSelRange = "{2492, 0}";
			sepNavVisRange = "{839, 2456}";
		};
	};
	E7B1E2701114F5450053C0B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E74540DA111006D900FD9036 /* SQLitePersistentObject.h */;
		name = "SQLitePersistentObject.h: 105";
		rLen = 12;
		rLoc = 4822;
		rType = 0;
		vrLen = 3540;
		vrLoc = 1136;
	};
	E7B1E2BA111533F70053C0B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7B1E1F91114071B0053C0B5 /* ProgramDetailViewController.h */;
		name = "ProgramDetailViewController.h: 16";
		rLen = 25;
		rLoc = 351;
		rType = 0;
		vrLen = 501;
		vrLoc = 0;
	};
	E7B1E2C911153AAE0053C0B5 /* ProgramDetailViewController.m:60 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E7B1E1FA1114071B0053C0B5 /* ProgramDetailViewController.m */;
		functionName = "-doneWithProgram";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 60;
		location = "Sk8 Score!";
		modificationTime = 286870408.138007;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E7B1E2EA1115475B0053C0B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7454199111087CC00FD9036 /* ProgramGroupViewController.h */;
		name = "ProgramGroupViewController.h: 16";
		rLen = 8;
		rLoc = 392;
		rType = 0;
		vrLen = 379;
		vrLoc = 0;
	};
	E7B1E36E111559100053C0B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E74540DB111006D900FD9036 /* SQLitePersistentObject.m */;
		name = "SQLitePersistentObject.m: 1096";
		rLen = 0;
		rLoc = 41258;
		rType = 0;
		vrLen = 1757;
		vrLoc = 40501;
	};
	E7B1E53A111646CE0053C0B5 /* ProgramElementViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 927}}";
			sepNavSelRange = "{694, 0}";
			sepNavVisRange = "{0, 700}";
		};
	};
	E7B1E53B111646CE0053C0B5 /* ProgramElementViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 1105}}";
			sepNavSelRange = "{739, 147}";
			sepNavVisRange = "{195, 2303}";
		};
	};
	E7B1E6F611167AEA0053C0B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E745427A1110A97900FD9036 /* Element.h */;
		name = "Element.h: 39";
		rLen = 55;
		rLoc = 843;
		rType = 0;
		vrLen = 904;
		vrLoc = 0;
	};
	E7B1E6F711167AEA0053C0B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E745427B1110A97900FD9036 /* Element.m */;
		name = "Element.m: 47";
		rLen = 0;
		rLoc = 1160;
		rType = 0;
		vrLen = 1404;
		vrLoc = 0;
	};
	E7B1E6F811167AEA0053C0B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E74542771110A95B00FD9036 /* Elements.h */;
		name = "Elements.h: 12";
		rLen = 19;
		rLoc = 209;
		rType = 0;
		vrLen = 967;
		vrLoc = 0;
	};
	E7B1E6F911167AEA0053C0B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E74541801110831400FD9036 /* ProgramGroup.h */;
		name = "ProgramGroup.h: 19";
		rLen = 43;
		rLoc = 376;
		rType = 0;
		vrLen = 425;
		vrLoc = 0;
	};
	E7B1E70A11167BA20053C0B5 /* ProgramElementsViewController.m:296 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E74545F811114D2000FD9036 /* ProgramElementsViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 296;
		location = "Sk8 Score!";
		modificationTime = 286870408.138043;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E7B1E72311167CAA0053C0B5 /* ProgramElementsViewController.m:315 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E74545F811114D2000FD9036 /* ProgramElementsViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 315;
		location = "Sk8 Score!";
		modificationTime = 286870408.138132;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E7B1E787111686BB0053C0B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7B1E53A111646CE0053C0B5 /* ProgramElementViewCell.h */;
		name = "ProgramElementViewCell.h: 26";
		rLen = 0;
		rLoc = 694;
		rType = 0;
		vrLen = 700;
		vrLoc = 0;
	};
	E7CCFCEA111A793200A5AAEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E74541E611108F3F00FD9036 /* Program.h */;
		name = "Program.h: 7";
		rLen = 0;
		rLoc = 143;
		rType = 0;
		vrLen = 866;
		vrLoc = 0;
	};
}
