// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* SkateScoreGuideAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 943}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 468}";
		};
	};
	1D3623250D0F684500981E51 /* SkateScoreGuideAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 875}}";
			sepNavSelRange = "{596, 0}";
			sepNavVisRange = "{0, 964}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Sk8 Score */ = {
		activeExec = 0;
		executables = (
			E74540B41110069500FD9036 /* Sk8 Score */,
		);
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1214, 845}}";
			sepNavSelRange = "{1246, 0}";
			sepNavVisRange = "{0, 1569}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 12675}}";
			sepNavSelRange = "{31924, 0}";
			sepNavVisRange = "{31902, 1891}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E74540B41110069500FD9036 /* Sk8 Score */;
		activeSDKPreference = iphonesimulator3.1.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Sk8 Score */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Sk8 Score */,
		);
		breakpoints = (
			E74544D811110BDB00FD9036 /* Program.m:86 */,
			E745480D1111EE8B00FD9036 /* ProgramElementsViewController.m:453 */,
			E7B1DEA011129A9F0053C0B5 /* ProgramElementDetailViewController.m:493 */,
			E7B1E14A11137A020053C0B5 /* ProgramElementsViewController.m:526 */,
			E7B1E1921113EFE90053C0B5 /* ProgramElementsViewController.m:356 */,
			E7B1E2C911153AAE0053C0B5 /* ProgramDetailViewController.m:60 */,
			E7B1E70A11167BA20053C0B5 /* ProgramElementsViewController.m:296 */,
			E7B1E72311167CAA0053C0B5 /* ProgramElementsViewController.m:315 */,
			E722A31B1117EBF900843FFC /* ProgramElementDetailViewController.m:154 */,
			E722A4B31118AC5900843FFC /* ProgramGroupViewController.m:167 */,
			E745C1A0111BD90900F10AC5 /* RootViewController.m:498 */,
			E7B778EA111BF6F3007B15E0 /* ProgramElementDetailViewController.m:137 */,
			E7EB796E1123C1C0005BA199 /* Elements.m:92 */,
			E7EB7A271123D2EC005BA199 /* ProgramElement.m:58 */,
		);
		codeSenseManager = E74540BE1110069B00FD9036 /* Code sense */;
		executables = (
			E74540B41110069500FD9036 /* Sk8 Score */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					637,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1036,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					527,
					723,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					709,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 287554850;
			PBXWorkspaceStateSaveDate = 287554850;
		};
		perUserProjectItems = {
			E70633BA1123B13E001706CB = E70633BA1123B13E001706CB /* PBXTextBookmark */;
			E70633E01123B645001706CB = E70633E01123B645001706CB /* PBXTextBookmark */;
			E70633E11123B645001706CB = E70633E11123B645001706CB /* PBXTextBookmark */;
			E70633E21123B645001706CB = E70633E21123B645001706CB /* PBXTextBookmark */;
			E722A62C1119261600843FFC = E722A62C1119261600843FFC /* PBXBookmark */;
			E722A62D1119261600843FFC = E722A62D1119261600843FFC /* PBXBookmark */;
			E722A62E1119261600843FFC = E722A62E1119261600843FFC /* PBXBookmark */;
			E722A62F1119261600843FFC = E722A62F1119261600843FFC /* PBXBookmark */;
			E722A6301119261600843FFC = E722A6301119261600843FFC /* PBXBookmark */;
			E722A6311119261600843FFC = E722A6311119261600843FFC /* PBXBookmark */;
			E722A6321119261600843FFC = E722A6321119261600843FFC /* PBXBookmark */;
			E722A6331119261600843FFC = E722A6331119261600843FFC /* PBXBookmark */;
			E722A6341119261600843FFC = E722A6341119261600843FFC /* PBXBookmark */;
			E722A6351119261600843FFC = E722A6351119261600843FFC /* PBXBookmark */;
			E722A6361119261600843FFC = E722A6361119261600843FFC /* PBXBookmark */;
			E722A6371119261600843FFC = E722A6371119261600843FFC /* PBXBookmark */;
			E722A65911192A9100843FFC = E722A65911192A9100843FFC /* PBXBookmark */;
			E722A67911192E2800843FFC = E722A67911192E2800843FFC /* PBXBookmark */;
			E722A6AF1119338700843FFC = E722A6AF1119338700843FFC /* PBXTextBookmark */;
			E722A6E711193AD000843FFC = E722A6E711193AD000843FFC /* PBXTextBookmark */;
			E722A7171119470100843FFC = E722A7171119470100843FFC /* PBXBookmark */;
			E722A7181119470100843FFC = E722A7181119470100843FFC /* PlistBookmark */;
			E722A7191119470100843FFC = E722A7191119470100843FFC /* PBXBookmark */;
			E722A76911194CCB00843FFC = E722A76911194CCB00843FFC /* PBXTextBookmark */;
			E722A7871119BAA100843FFC = E722A7871119BAA100843FFC /* PBXTextBookmark */;
			E73274B91123BC4E0019B9D0 = E73274B91123BC4E0019B9D0 /* PBXTextBookmark */;
			E73274C51123BD150019B9D0 = E73274C51123BD150019B9D0 /* PBXTextBookmark */;
			E74546D111115A2B00FD9036 = E74546D111115A2B00FD9036 /* PBXTextBookmark */;
			E74547B911116C6200FD9036 = E74547B911116C6200FD9036 /* PBXTextBookmark */;
			E745C0DE111B654F00F10AC5 = E745C0DE111B654F00F10AC5 /* PBXTextBookmark */;
			E745C11E111BC53F00F10AC5 = E745C11E111BC53F00F10AC5 /* PBXTextBookmark */;
			E745C1AD111BD9CB00F10AC5 = E745C1AD111BD9CB00F10AC5 /* PBXTextBookmark */;
			E745C1CC111BDD6D00F10AC5 = E745C1CC111BDD6D00F10AC5 /* PBXTextBookmark */;
			E78C86D51123B83600A6223D = E78C86D51123B83600A6223D /* PBXTextBookmark */;
			E7AE5469111A75B300422713 = E7AE5469111A75B300422713 /* PBXTextBookmark */;
			E7AE546D111A75B300422713 = E7AE546D111A75B300422713 /* PBXTextBookmark */;
			E7B1E2701114F5450053C0B5 = E7B1E2701114F5450053C0B5 /* PBXTextBookmark */;
			E7B1E2BA111533F70053C0B5 = E7B1E2BA111533F70053C0B5 /* PBXTextBookmark */;
			E7B1E2EA1115475B0053C0B5 = E7B1E2EA1115475B0053C0B5 /* PBXTextBookmark */;
			E7B1E6F611167AEA0053C0B5 = E7B1E6F611167AEA0053C0B5 /* PBXTextBookmark */;
			E7B1E6F711167AEA0053C0B5 = E7B1E6F711167AEA0053C0B5 /* PBXTextBookmark */;
			E7B1E6F811167AEA0053C0B5 = E7B1E6F811167AEA0053C0B5 /* PBXTextBookmark */;
			E7B1E6F911167AEA0053C0B5 = E7B1E6F911167AEA0053C0B5 /* PBXTextBookmark */;
			E7B778CB111BEE75007B15E0 = E7B778CB111BEE75007B15E0 /* PBXTextBookmark */;
			E7B778CC111BEE75007B15E0 = E7B778CC111BEE75007B15E0 /* PBXTextBookmark */;
			E7B778CD111BEE75007B15E0 = E7B778CD111BEE75007B15E0 /* PBXTextBookmark */;
			E7B7795D111DC686007B15E0 = E7B7795D111DC686007B15E0 /* PBXTextBookmark */;
			E7B7795F111DC686007B15E0 = E7B7795F111DC686007B15E0 /* PBXTextBookmark */;
			E7B77961111DC686007B15E0 = E7B77961111DC686007B15E0 /* PBXTextBookmark */;
			E7EB795B1123BD26005BA199 /* PBXTextBookmark */ = E7EB795B1123BD26005BA199 /* PBXTextBookmark */;
			E7EB796D1123BE59005BA199 /* PBXTextBookmark */ = E7EB796D1123BE59005BA199 /* PBXTextBookmark */;
			E7EB79721123C1C5005BA199 /* PBXTextBookmark */ = E7EB79721123C1C5005BA199 /* PBXTextBookmark */;
			E7EB79731123C1C5005BA199 /* PBXTextBookmark */ = E7EB79731123C1C5005BA199 /* PBXTextBookmark */;
			E7EB79741123C1C5005BA199 /* PBXTextBookmark */ = E7EB79741123C1C5005BA199 /* PBXTextBookmark */;
			E7EB79751123C1C5005BA199 /* PBXTextBookmark */ = E7EB79751123C1C5005BA199 /* PBXTextBookmark */;
			E7EB79781123C2FF005BA199 /* PBXTextBookmark */ = E7EB79781123C2FF005BA199 /* PBXTextBookmark */;
			E7EB79791123C2FF005BA199 /* PBXTextBookmark */ = E7EB79791123C2FF005BA199 /* PBXTextBookmark */;
			E7EB797A1123C2FF005BA199 /* PBXTextBookmark */ = E7EB797A1123C2FF005BA199 /* PBXTextBookmark */;
			E7EB797B1123C2FF005BA199 /* PBXTextBookmark */ = E7EB797B1123C2FF005BA199 /* PBXTextBookmark */;
			E7EB797C1123C2FF005BA199 /* PBXTextBookmark */ = E7EB797C1123C2FF005BA199 /* PBXTextBookmark */;
			E7EB79821123C35F005BA199 /* PBXTextBookmark */ = E7EB79821123C35F005BA199 /* PBXTextBookmark */;
			E7EB79831123C35F005BA199 /* PBXTextBookmark */ = E7EB79831123C35F005BA199 /* PBXTextBookmark */;
			E7EB79841123C35F005BA199 /* PBXTextBookmark */ = E7EB79841123C35F005BA199 /* PBXTextBookmark */;
			E7EB79891123C5FF005BA199 /* PBXTextBookmark */ = E7EB79891123C5FF005BA199 /* PBXTextBookmark */;
			E7EB798A1123C5FF005BA199 /* PBXTextBookmark */ = E7EB798A1123C5FF005BA199 /* PBXTextBookmark */;
			E7EB798B1123C5FF005BA199 /* PBXTextBookmark */ = E7EB798B1123C5FF005BA199 /* PBXTextBookmark */;
			E7EB798C1123C5FF005BA199 /* PBXTextBookmark */ = E7EB798C1123C5FF005BA199 /* PBXTextBookmark */;
			E7EB798D1123C5FF005BA199 /* PBXTextBookmark */ = E7EB798D1123C5FF005BA199 /* PBXTextBookmark */;
			E7EB79901123C687005BA199 /* PBXTextBookmark */ = E7EB79901123C687005BA199 /* PBXTextBookmark */;
			E7EB79911123C687005BA199 /* PBXTextBookmark */ = E7EB79911123C687005BA199 /* PBXTextBookmark */;
			E7EB79921123C687005BA199 /* PBXTextBookmark */ = E7EB79921123C687005BA199 /* PBXTextBookmark */;
			E7EB79971123C696005BA199 /* PBXTextBookmark */ = E7EB79971123C696005BA199 /* PBXTextBookmark */;
			E7EB79B91123CB4B005BA199 /* PBXTextBookmark */ = E7EB79B91123CB4B005BA199 /* PBXTextBookmark */;
			E7EB79BA1123CB4B005BA199 /* PBXTextBookmark */ = E7EB79BA1123CB4B005BA199 /* PBXTextBookmark */;
			E7EB79BB1123CB4B005BA199 /* PBXTextBookmark */ = E7EB79BB1123CB4B005BA199 /* PBXTextBookmark */;
			E7EB79BC1123CB4B005BA199 /* PBXTextBookmark */ = E7EB79BC1123CB4B005BA199 /* PBXTextBookmark */;
			E7EB79BD1123CB4B005BA199 /* PBXTextBookmark */ = E7EB79BD1123CB4B005BA199 /* PBXTextBookmark */;
			E7EB79BE1123CB4B005BA199 /* PBXTextBookmark */ = E7EB79BE1123CB4B005BA199 /* PBXTextBookmark */;
			E7EB79BF1123CB4B005BA199 /* PBXTextBookmark */ = E7EB79BF1123CB4B005BA199 /* PBXTextBookmark */;
			E7EB79C01123CB4B005BA199 /* PBXTextBookmark */ = E7EB79C01123CB4B005BA199 /* PBXTextBookmark */;
			E7EB79C11123CB4B005BA199 /* PBXTextBookmark */ = E7EB79C11123CB4B005BA199 /* PBXTextBookmark */;
			E7EB79C21123CB4B005BA199 /* PBXTextBookmark */ = E7EB79C21123CB4B005BA199 /* PBXTextBookmark */;
			E7EB79C31123CB4B005BA199 /* PBXTextBookmark */ = E7EB79C31123CB4B005BA199 /* PBXTextBookmark */;
			E7EB79C81123CC1F005BA199 /* PBXTextBookmark */ = E7EB79C81123CC1F005BA199 /* PBXTextBookmark */;
			E7EB79C91123CC1F005BA199 /* PBXTextBookmark */ = E7EB79C91123CC1F005BA199 /* PBXTextBookmark */;
			E7EB79CA1123CC1F005BA199 /* PBXTextBookmark */ = E7EB79CA1123CC1F005BA199 /* PBXTextBookmark */;
			E7EB79CB1123CC1F005BA199 /* PBXTextBookmark */ = E7EB79CB1123CC1F005BA199 /* PBXTextBookmark */;
			E7EB79CC1123CC1F005BA199 /* PBXTextBookmark */ = E7EB79CC1123CC1F005BA199 /* PBXTextBookmark */;
			E7EB79CD1123CC1F005BA199 /* PBXTextBookmark */ = E7EB79CD1123CC1F005BA199 /* PBXTextBookmark */;
			E7EB79D41123CC57005BA199 /* PBXTextBookmark */ = E7EB79D41123CC57005BA199 /* PBXTextBookmark */;
			E7EB79D51123CC57005BA199 /* PBXTextBookmark */ = E7EB79D51123CC57005BA199 /* PBXTextBookmark */;
			E7EB79D61123CC57005BA199 /* PBXTextBookmark */ = E7EB79D61123CC57005BA199 /* PBXTextBookmark */;
			E7EB79D71123CC57005BA199 /* PBXTextBookmark */ = E7EB79D71123CC57005BA199 /* PBXTextBookmark */;
			E7EB79D81123CC57005BA199 /* PBXTextBookmark */ = E7EB79D81123CC57005BA199 /* PBXTextBookmark */;
			E7EB79E01123CCC7005BA199 /* PBXTextBookmark */ = E7EB79E01123CCC7005BA199 /* PBXTextBookmark */;
			E7EB79E11123CCC7005BA199 /* PBXTextBookmark */ = E7EB79E11123CCC7005BA199 /* PBXTextBookmark */;
			E7EB79E21123CCC7005BA199 /* PBXTextBookmark */ = E7EB79E21123CCC7005BA199 /* PBXTextBookmark */;
			E7EB79E31123CCC7005BA199 /* PBXTextBookmark */ = E7EB79E31123CCC7005BA199 /* PBXTextBookmark */;
			E7EB79E71123CCE6005BA199 /* PBXTextBookmark */ = E7EB79E71123CCE6005BA199 /* PBXTextBookmark */;
			E7EB79F21123CED1005BA199 /* PBXTextBookmark */ = E7EB79F21123CED1005BA199 /* PBXTextBookmark */;
			E7EB79F31123CED1005BA199 /* PBXTextBookmark */ = E7EB79F31123CED1005BA199 /* PBXTextBookmark */;
			E7EB79F41123CED1005BA199 /* PBXTextBookmark */ = E7EB79F41123CED1005BA199 /* PBXTextBookmark */;
			E7EB79F51123CED1005BA199 /* PBXTextBookmark */ = E7EB79F51123CED1005BA199 /* PBXTextBookmark */;
			E7EB79F61123CED1005BA199 /* PBXTextBookmark */ = E7EB79F61123CED1005BA199 /* PBXTextBookmark */;
			E7EB79F71123CED1005BA199 /* PBXTextBookmark */ = E7EB79F71123CED1005BA199 /* PBXTextBookmark */;
			E7EB79FD1123CF41005BA199 /* PBXTextBookmark */ = E7EB79FD1123CF41005BA199 /* PBXTextBookmark */;
			E7EB79FE1123CF41005BA199 /* PBXTextBookmark */ = E7EB79FE1123CF41005BA199 /* PBXTextBookmark */;
			E7EB79FF1123CF41005BA199 /* PBXTextBookmark */ = E7EB79FF1123CF41005BA199 /* PBXTextBookmark */;
			E7EB7A001123CF41005BA199 /* PBXTextBookmark */ = E7EB7A001123CF41005BA199 /* PBXTextBookmark */;
			E7EB7A011123CF41005BA199 /* PBXTextBookmark */ = E7EB7A011123CF41005BA199 /* PBXTextBookmark */;
			E7EB7A051123D034005BA199 /* PBXTextBookmark */ = E7EB7A051123D034005BA199 /* PBXTextBookmark */;
			E7EB7A061123D034005BA199 /* PBXTextBookmark */ = E7EB7A061123D034005BA199 /* PBXTextBookmark */;
			E7EB7A071123D034005BA199 /* PBXTextBookmark */ = E7EB7A071123D034005BA199 /* PBXTextBookmark */;
			E7EB7A081123D034005BA199 /* PBXTextBookmark */ = E7EB7A081123D034005BA199 /* PBXTextBookmark */;
			E7EB7A091123D034005BA199 /* PBXTextBookmark */ = E7EB7A091123D034005BA199 /* PBXTextBookmark */;
			E7EB7A0B1123D0AA005BA199 /* PBXTextBookmark */ = E7EB7A0B1123D0AA005BA199 /* PBXTextBookmark */;
			E7EB7A0C1123D0AA005BA199 /* PBXTextBookmark */ = E7EB7A0C1123D0AA005BA199 /* PBXTextBookmark */;
			E7EB7A0D1123D0AA005BA199 /* PBXTextBookmark */ = E7EB7A0D1123D0AA005BA199 /* PBXTextBookmark */;
			E7EB7A0E1123D0AA005BA199 /* PBXTextBookmark */ = E7EB7A0E1123D0AA005BA199 /* PBXTextBookmark */;
			E7EB7A0F1123D0AA005BA199 /* PBXTextBookmark */ = E7EB7A0F1123D0AA005BA199 /* PBXTextBookmark */;
			E7EB7A121123D0BF005BA199 /* PBXTextBookmark */ = E7EB7A121123D0BF005BA199 /* PBXTextBookmark */;
			E7EB7A131123D0BF005BA199 /* PBXTextBookmark */ = E7EB7A131123D0BF005BA199 /* PBXTextBookmark */;
			E7EB7A171123D112005BA199 /* PBXTextBookmark */ = E7EB7A171123D112005BA199 /* PBXTextBookmark */;
			E7EB7A181123D112005BA199 /* PBXTextBookmark */ = E7EB7A181123D112005BA199 /* PBXTextBookmark */;
			E7EB7A191123D112005BA199 /* PBXTextBookmark */ = E7EB7A191123D112005BA199 /* PBXTextBookmark */;
			E7EB7A1A1123D112005BA199 /* PBXTextBookmark */ = E7EB7A1A1123D112005BA199 /* PBXTextBookmark */;
			E7EB7A1C1123D1DC005BA199 /* PBXTextBookmark */ = E7EB7A1C1123D1DC005BA199 /* PBXTextBookmark */;
			E7EB7A1D1123D1DC005BA199 /* PBXTextBookmark */ = E7EB7A1D1123D1DC005BA199 /* PBXTextBookmark */;
			E7EB7A1E1123D1DC005BA199 /* PBXTextBookmark */ = E7EB7A1E1123D1DC005BA199 /* PBXTextBookmark */;
			E7EB7A2B1123D2F3005BA199 /* PBXTextBookmark */ = E7EB7A2B1123D2F3005BA199 /* PBXTextBookmark */;
			E7EB7A2C1123D2F3005BA199 /* PBXTextBookmark */ = E7EB7A2C1123D2F3005BA199 /* PBXTextBookmark */;
			E7EB7A2D1123D2F3005BA199 /* PBXTextBookmark */ = E7EB7A2D1123D2F3005BA199 /* PBXTextBookmark */;
			E7EB7A2E1123D2F3005BA199 /* PBXTextBookmark */ = E7EB7A2E1123D2F3005BA199 /* PBXTextBookmark */;
			E7EB7A2F1123D2F3005BA199 /* PBXTextBookmark */ = E7EB7A2F1123D2F3005BA199 /* PBXTextBookmark */;
			E7EB7A371123D321005BA199 /* PBXTextBookmark */ = E7EB7A371123D321005BA199 /* PBXTextBookmark */;
			E7EB7A381123D321005BA199 /* PBXTextBookmark */ = E7EB7A381123D321005BA199 /* PBXTextBookmark */;
			E7EB7A391123D321005BA199 /* PBXTextBookmark */ = E7EB7A391123D321005BA199 /* PBXTextBookmark */;
			E7EB7A3E1123D3BB005BA199 /* PBXTextBookmark */ = E7EB7A3E1123D3BB005BA199 /* PBXTextBookmark */;
			E7EB7A3F1123D3BB005BA199 /* PBXTextBookmark */ = E7EB7A3F1123D3BB005BA199 /* PBXTextBookmark */;
			E7EB7A401123D3BB005BA199 /* PBXTextBookmark */ = E7EB7A401123D3BB005BA199 /* PBXTextBookmark */;
			E7EB7A411123D3BB005BA199 /* PBXTextBookmark */ = E7EB7A411123D3BB005BA199 /* PBXTextBookmark */;
			E7EB7A421123D3BB005BA199 /* PBXTextBookmark */ = E7EB7A421123D3BB005BA199 /* PBXTextBookmark */;
			E7EB7A441123D40C005BA199 /* PBXTextBookmark */ = E7EB7A441123D40C005BA199 /* PBXTextBookmark */;
			E7EB7A451123D40C005BA199 /* PBXTextBookmark */ = E7EB7A451123D40C005BA199 /* PBXTextBookmark */;
			E7EB7A461123D40C005BA199 /* PBXTextBookmark */ = E7EB7A461123D40C005BA199 /* PBXTextBookmark */;
		};
		sourceControlManager = E74540BD1110069B00FD9036 /* Source Control */;
		userBuildSettings = {
			OBJROOT = "/Users/Preston Air/Documents/App Builds/SkateScoreGuide";
			SYMROOT = "/Users/Preston Air/Documents/App Builds/SkateScoreGuide";
		};
	};
	E70633BA1123B13E001706CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E722A4C81118AD6800843FFC /* ProgramGroupAddController.m */;
		name = "ProgramGroupAddController.m: 39";
		rLen = 0;
		rLoc = 1214;
		rType = 0;
		vrLen = 2138;
		vrLoc = 2304;
	};
	E70633E01123B645001706CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7B1E53B111646CE0053C0B5 /* ProgramElementViewCell.m */;
		name = "ProgramElementViewCell.m: 25";
		rLen = 158;
		rLoc = 581;
		rType = 0;
		vrLen = 2340;
		vrLoc = 160;
	};
	E70633E11123B645001706CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7B1E53A111646CE0053C0B5 /* ProgramElementViewCell.h */;
		name = "ProgramElementViewCell.h: 26";
		rLen = 0;
		rLoc = 694;
		rType = 0;
		vrLen = 700;
		vrLoc = 0;
	};
	E70633E21123B645001706CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E74545F711114D2000FD9036 /* ProgramElementsViewController.h */;
		name = "ProgramElementsViewController.h: 22";
		rLen = 12;
		rLoc = 602;
		rType = 0;
		vrLen = 1476;
		vrLoc = 0;
	};
	E722A31B1117EBF900843FFC /* ProgramElementDetailViewController.m:154 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E745491811123C6400FD9036 /* ProgramElementDetailViewController.m */;
		functionName = "-refreshDisplayInfo";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 154;
		location = "Sk8 Score!";
		modificationTime = 287560637.141109;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	E722A4B31118AC5900843FFC /* ProgramGroupViewController.m:167 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E745419A111087CC00FD9036 /* ProgramGroupViewController.m */;
		functionName = "-tableView:commitEditingStyle:forRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 167;
		location = "Sk8 Score!";
		modificationTime = 287560637.141122;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E722A4C71118AD6800843FFC /* ProgramGroupAddController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 943}}";
			sepNavSelRange = "{332, 0}";
			sepNavVisRange = "{0, 354}";
		};
	};
	E722A4C81118AD6800843FFC /* ProgramGroupAddController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1636, 2457}}";
			sepNavSelRange = "{1214, 0}";
			sepNavVisRange = "{2304, 2138}";
		};
	};
	E722A62C1119261600843FFC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E74541121110095A00FD9036 /* tableBackground.png */;
	};
	E722A62D1119261600843FFC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E74543DE1110E7ED00FD9036 /* indicator.png */;
	};
	E722A62E1119261600843FFC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E74543FB1110EAD600FD9036 /* topRowSelected.png */;
	};
	E722A62F1119261600843FFC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E74543FA1110EAD600FD9036 /* topRow.png */;
	};
	E722A6301119261600843FFC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E74543F91110EAD600FD9036 /* topAndBottomRowSelected.png */;
	};
	E722A6311119261600843FFC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E74543F81110EAD600FD9036 /* topAndBottomRow.png */;
	};
	E722A6321119261600843FFC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E74543F71110EAD600FD9036 /* middleRowSelected.png */;
	};
	E722A6331119261600843FFC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E74543F61110EAD600FD9036 /* middleRow.png */;
	};
	E722A6341119261600843FFC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E74543F51110EAD600FD9036 /* bottomRowSelected.png */;
	};
	E722A6351119261600843FFC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E74543F41110EAD600FD9036 /* bottomRow.png */;
	};
	E722A6361119261600843FFC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E745489B111205C600FD9036 /* score_sheet.jpg */;
	};
	E722A6371119261600843FFC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E7AC09541116A47E00802AFF /* tableBackground.jpg */;
	};
	E722A65911192A9100843FFC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E722A63C1119272500843FFC /* skate.png */;
	};
	E722A67911192E2800843FFC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E722A42911189C1F00843FFC /* whiteButtonBackground.png */;
	};
	E722A6AF1119338700843FFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7B1E1FA1114071B0053C0B5 /* ProgramDetailViewController.m */;
		name = "ProgramDetailViewController.m: 75";
		rLen = 0;
		rLoc = 2492;
		rType = 0;
		vrLen = 2456;
		vrLoc = 839;
	};
	E722A6E711193AD000843FFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E745419A111087CC00FD9036 /* ProgramGroupViewController.m */;
		name = "ProgramGroupViewController.m: 97";
		rLen = 0;
		rLoc = 3072;
		rType = 0;
		vrLen = 1924;
		vrLoc = 1565;
	};
	E722A7171119470100843FFC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E722A52F1118C17400843FFC /* Default.png */;
	};
	E722A7181119470100843FFC /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* SkateScoreGuide-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundlePackageType,
		);
		name = "/Users/Preston Air/work/SkateScoreGuide/SkateScoreGuide-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	E722A7191119470100843FFC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E722A6EA11193EB100843FFC /* AppIcon_57.png */;
	};
	E722A76911194CCB00843FFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E74541811110831400FD9036 /* ProgramGroup.m */;
		name = "ProgramGroup.m: 14";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 255;
		vrLoc = 0;
	};
	E722A7871119BAA100843FFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E74542781110A95B00FD9036 /* Elements.m */;
		name = "Elements.m: 58";
		rLen = 0;
		rLoc = 2063;
		rType = 0;
		vrLen = 2387;
		vrLoc = 484;
	};
	E73274B91123BC4E0019B9D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E74545F811114D2000FD9036 /* ProgramElementsViewController.m */;
		name = "ProgramElementsViewController.m: 251";
		rLen = 0;
		rLoc = 7670;
		rType = 0;
		vrLen = 2537;
		vrLoc = 8761;
	};
	E73274C51123BD150019B9D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E74545F811114D2000FD9036 /* ProgramElementsViewController.m */;
		name = "ProgramElementsViewController.m: 321";
		rLen = 0;
		rLoc = 10165;
		rType = 0;
		vrLen = 2489;
		vrLoc = 8761;
	};
	E74540B41110069500FD9036 /* Sk8 Score */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Sk8 Score";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E74540BD1110069B00FD9036 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E74540BE1110069B00FD9036 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E74540CB111006D900FD9036 /* NSObject-ClassName.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1214, 711}}";
			sepNavSelRange = "{1142, 0}";
			sepNavVisRange = "{0, 1218}";
		};
	};
	E74540D5111006D900FD9036 /* NSString-SQLitePersistence.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1214, 711}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1345}";
		};
	};
	E74540D9111006D900FD9036 /* SQLiteInstanceManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 2561}}";
			sepNavSelRange = "{4774, 0}";
			sepNavVisRange = "{3696, 2098}";
		};
	};
	E74540DA111006D900FD9036 /* SQLitePersistentObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2756, 2652}}";
			sepNavSelRange = "{4822, 12}";
			sepNavVisRange = "{1136, 3540}";
		};
	};
	E74540DB111006D900FD9036 /* SQLitePersistentObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1776, 21216}}";
			sepNavSelRange = "{10713, 0}";
			sepNavVisRange = "{9721, 1593}";
		};
	};
	E74540FE111007D900FD9036 /* ApplicationUtilities.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 852}}";
			sepNavSelRange = "{944, 0}";
			sepNavVisRange = "{0, 1674}";
		};
	};
	E74540FF111007D900FD9036 /* ApplicationUtilities.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 875}}";
			sepNavSelRange = "{192, 0}";
			sepNavVisRange = "{0, 1659}";
		};
	};
	E74541801110831400FD9036 /* ProgramGroup.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 430}}";
			sepNavSelRange = "{376, 43}";
			sepNavVisRange = "{0, 425}";
		};
	};
	E74541811110831400FD9036 /* ProgramGroup.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 904}}";
			sepNavSelRange = "{247, 0}";
			sepNavVisRange = "{0, 255}";
		};
	};
	E7454199111087CC00FD9036 /* ProgramGroupViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 920}}";
			sepNavSelRange = "{567, 0}";
			sepNavVisRange = "{0, 574}";
		};
	};
	E745419A111087CC00FD9036 /* ProgramGroupViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1214, 2821}}";
			sepNavSelRange = "{3072, 0}";
			sepNavVisRange = "{2141, 1348}";
		};
	};
	E74541E611108F3F00FD9036 /* Program.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1214, 709}}";
			sepNavSelRange = "{828, 0}";
			sepNavVisRange = "{0, 1047}";
		};
	};
	E74541E711108F3F00FD9036 /* Program.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1214, 1391}}";
			sepNavSelRange = "{471, 114}";
			sepNavVisRange = "{192, 1973}";
		};
	};
	E74542771110A95B00FD9036 /* Elements.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1214, 711}}";
			sepNavSelRange = "{209, 18}";
			sepNavVisRange = "{0, 1583}";
		};
	};
	E74542781110A95B00FD9036 /* Elements.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1214, 7254}}";
			sepNavSelRange = "{1607, 0}";
			sepNavVisRange = "{1270, 2650}";
		};
	};
	E745427A1110A97900FD9036 /* Element.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 943}}";
			sepNavSelRange = "{843, 55}";
			sepNavVisRange = "{0, 904}";
			sepNavWindowFrame = "{{15, 58}, {1554, 1115}}";
		};
	};
	E745427B1110A97900FD9036 /* Element.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1214, 854}}";
			sepNavSelRange = "{1160, 0}";
			sepNavVisRange = "{0, 1404}";
		};
	};
	E74543A61110C5F800FD9036 /* ProgramElement.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1214, 709}}";
			sepNavSelRange = "{756, 0}";
			sepNavVisRange = "{0, 1263}";
		};
	};
	E74543A71110C5F800FD9036 /* ProgramElement.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1214, 2392}}";
			sepNavSelRange = "{1710, 0}";
			sepNavVisRange = "{3, 2142}";
			sepNavWindowFrame = "{{15, 58}, {1554, 1115}}";
		};
	};
	E74544D811110BDB00FD9036 /* Program.m:86 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E74541E711108F3F00FD9036 /* Program.m */;
		functionName = "-programSubDescription";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 86;
		location = SkateScoreGuide;
		modificationTime = 287560637.140985;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	E74545F711114D2000FD9036 /* ProgramElementsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1154, 926}}";
			sepNavSelRange = "{602, 12}";
			sepNavVisRange = "{0, 1476}";
			sepNavWindowFrame = "{{15, 58}, {1554, 1115}}";
		};
	};
	E74545F811114D2000FD9036 /* ProgramElementsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1370, 7475}}";
			sepNavSelRange = "{7524, 0}";
			sepNavVisRange = "{5447, 1981}";
			sepNavWindowFrame = "{{15, 58}, {1554, 1115}}";
		};
	};
	E74546D111115A2B00FD9036 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E74540CB111006D900FD9036 /* NSObject-ClassName.m */;
		name = "NSObject-ClassName.m: 30";
		rLen = 0;
		rLoc = 1142;
		rType = 0;
		vrLen = 1218;
		vrLoc = 0;
	};
	E74547B911116C6200FD9036 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SkateScoreGuideAppDelegate.h */;
		name = "SkateScoreGuideAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 468;
		vrLoc = 0;
	};
	E745480D1111EE8B00FD9036 /* ProgramElementsViewController.m:453 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E74545F811114D2000FD9036 /* ProgramElementsViewController.m */;
		functionName = "-tableView:moveRowAtIndexPath:toIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 453;
		location = "Sk8 Score!";
		modificationTime = 287560637.141023;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E745491711123C6400FD9036 /* ProgramElementDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1214, 923}}";
			sepNavSelRange = "{976, 19}";
			sepNavVisRange = "{0, 1551}";
		};
	};
	E745491811123C6400FD9036 /* ProgramElementDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1307, 6487}}";
			sepNavSelRange = "{5778, 0}";
			sepNavVisRange = "{6310, 2126}";
			sepNavWindowFrame = "{{15, 58}, {1554, 1115}}";
		};
	};
	E745C0DE111B654F00F10AC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E74541E611108F3F00FD9036 /* Program.h */;
		name = "Program.h: 35";
		rLen = 20;
		rLoc = 857;
		rType = 0;
		vrLen = 972;
		vrLoc = 0;
	};
	E745C11E111BC53F00F10AC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E74541E711108F3F00FD9036 /* Program.m */;
		name = "Program.m: 79";
		rLen = 0;
		rLoc = 2384;
		rType = 0;
		vrLen = 1952;
		vrLoc = 425;
	};
	E745C1A0111BD90900F10AC5 /* RootViewController.m:498 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		functionName = "-fabricateData";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 498;
		location = "Sk8 Score!";
		modificationTime = 287560637.141136;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E745C1AD111BD9CB00F10AC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 44";
		rLen = 0;
		rLoc = 1246;
		rType = 0;
		vrLen = 1681;
		vrLoc = 0;
	};
	E745C1CC111BDD6D00F10AC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E74540DB111006D900FD9036 /* SQLitePersistentObject.m */;
		name = "SQLitePersistentObject.m: 1268";
		rLen = 0;
		rLoc = 47883;
		rType = 0;
		vrLen = 2252;
		vrLoc = 46703;
	};
	E78C86D51123B83600A6223D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 498";
		rLen = 0;
		rLoc = 27509;
		rType = 0;
		vrLen = 3492;
		vrLoc = 26413;
	};
	E7AE5469111A75B300422713 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E74543A61110C5F800FD9036 /* ProgramElement.h */;
		name = "ProgramElement.h: 36";
		rLen = 8;
		rLoc = 908;
		rType = 0;
		vrLen = 1188;
		vrLoc = 0;
	};
	E7AE546D111A75B300422713 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E74540D9111006D900FD9036 /* SQLiteInstanceManager.m */;
		name = "SQLiteInstanceManager.m: 176";
		rLen = 0;
		rLoc = 4774;
		rType = 0;
		vrLen = 2098;
		vrLoc = 3696;
	};
	E7B1DEA011129A9F0053C0B5 /* ProgramElementDetailViewController.m:493 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E745491811123C6400FD9036 /* ProgramElementDetailViewController.m */;
		functionName = "-jumpComboAdd:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 493;
		location = SkateScoreGuide;
		modificationTime = 287560637.141037;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	E7B1E14A11137A020053C0B5 /* ProgramElementsViewController.m:526 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E74545F811114D2000FD9036 /* ProgramElementsViewController.m */;
		functionName = "-sendEmail:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 526;
		location = "Sk8 Score!";
		modificationTime = 287560637.14105;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E7B1E1921113EFE90053C0B5 /* ProgramElementsViewController.m:356 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E74545F811114D2000FD9036 /* ProgramElementsViewController.m */;
		functionName = "-tableView:commitEditingStyle:forRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 356;
		location = SkateScoreGuide;
		modificationTime = 287560637.141063;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	E7B1E1F91114071B0053C0B5 /* ProgramDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {885, 889}}";
			sepNavSelRange = "{351, 25}";
			sepNavVisRange = "{0, 501}";
		};
	};
	E7B1E1FA1114071B0053C0B5 /* ProgramDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1594, 3146}}";
			sepNavSelRange = "{2492, 0}";
			sepNavVisRange = "{839, 2456}";
		};
	};
	E7B1E2701114F5450053C0B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E74540DA111006D900FD9036 /* SQLitePersistentObject.h */;
		name = "SQLitePersistentObject.h: 105";
		rLen = 12;
		rLoc = 4822;
		rType = 0;
		vrLen = 3540;
		vrLoc = 1136;
	};
	E7B1E2BA111533F70053C0B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7B1E1F91114071B0053C0B5 /* ProgramDetailViewController.h */;
		name = "ProgramDetailViewController.h: 16";
		rLen = 25;
		rLoc = 351;
		rType = 0;
		vrLen = 501;
		vrLoc = 0;
	};
	E7B1E2C911153AAE0053C0B5 /* ProgramDetailViewController.m:60 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E7B1E1FA1114071B0053C0B5 /* ProgramDetailViewController.m */;
		functionName = "-doneWithProgram";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 60;
		location = "Sk8 Score!";
		modificationTime = 287560637.141074;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E7B1E2EA1115475B0053C0B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7454199111087CC00FD9036 /* ProgramGroupViewController.h */;
		name = "ProgramGroupViewController.h: 16";
		rLen = 8;
		rLoc = 392;
		rType = 0;
		vrLen = 379;
		vrLoc = 0;
	};
	E7B1E53A111646CE0053C0B5 /* ProgramElementViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1154, 926}}";
			sepNavSelRange = "{694, 0}";
			sepNavVisRange = "{0, 700}";
		};
	};
	E7B1E53B111646CE0053C0B5 /* ProgramElementViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1154, 1105}}";
			sepNavSelRange = "{581, 158}";
			sepNavVisRange = "{160, 2340}";
		};
	};
	E7B1E6F611167AEA0053C0B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E745427A1110A97900FD9036 /* Element.h */;
		name = "Element.h: 39";
		rLen = 55;
		rLoc = 843;
		rType = 0;
		vrLen = 904;
		vrLoc = 0;
	};
	E7B1E6F711167AEA0053C0B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E745427B1110A97900FD9036 /* Element.m */;
		name = "Element.m: 47";
		rLen = 0;
		rLoc = 1160;
		rType = 0;
		vrLen = 1404;
		vrLoc = 0;
	};
	E7B1E6F811167AEA0053C0B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E74542771110A95B00FD9036 /* Elements.h */;
		name = "Elements.h: 12";
		rLen = 19;
		rLoc = 290;
		rType = 0;
		vrLen = 967;
		vrLoc = 0;
	};
	E7B1E6F911167AEA0053C0B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E74541801110831400FD9036 /* ProgramGroup.h */;
		name = "ProgramGroup.h: 19";
		rLen = 43;
		rLoc = 376;
		rType = 0;
		vrLen = 425;
		vrLoc = 0;
	};
	E7B1E70A11167BA20053C0B5 /* ProgramElementsViewController.m:296 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E74545F811114D2000FD9036 /* ProgramElementsViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 296;
		location = "Sk8 Score!";
		modificationTime = 287560637.141088;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E7B1E72311167CAA0053C0B5 /* ProgramElementsViewController.m:315 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E74545F811114D2000FD9036 /* ProgramElementsViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 315;
		location = "Sk8 Score!";
		modificationTime = 287560637.141097;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E7B778CB111BEE75007B15E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SkateScoreGuideAppDelegate.m */;
		name = "SkateScoreGuideAppDelegate.m: 26";
		rLen = 0;
		rLoc = 596;
		rType = 0;
		vrLen = 964;
		vrLoc = 0;
	};
	E7B778CC111BEE75007B15E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E74540FF111007D900FD9036 /* ApplicationUtilities.m */;
		name = "ApplicationUtilities.m: 11";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 1659;
		vrLoc = 0;
	};
	E7B778CD111BEE75007B15E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E74540FE111007D900FD9036 /* ApplicationUtilities.h */;
		name = "ApplicationUtilities.h: 37";
		rLen = 0;
		rLoc = 944;
		rType = 0;
		vrLen = 1674;
		vrLoc = 0;
	};
	E7B778EA111BF6F3007B15E0 /* ProgramElementDetailViewController.m:137 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E745491811123C6400FD9036 /* ProgramElementDetailViewController.m */;
		functionName = "-presetValuesForProgramElement";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 137;
		location = "Sk8 Score!";
		modificationTime = 287560700.532845;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E7B7795D111DC686007B15E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E745491711123C6400FD9036 /* ProgramElementDetailViewController.h */;
		name = "ProgramElementDetailViewController.h: 33";
		rLen = 19;
		rLoc = 976;
		rType = 0;
		vrLen = 1975;
		vrLoc = 0;
	};
	E7B7795F111DC686007B15E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E74543A71110C5F800FD9036 /* ProgramElement.m */;
		name = "ProgramElement.m: 41";
		rLen = 0;
		rLoc = 1381;
		rType = 0;
		vrLen = 1972;
		vrLoc = 561;
	};
	E7B77961111DC686007B15E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E745491811123C6400FD9036 /* ProgramElementDetailViewController.m */;
		name = "ProgramElementDetailViewController.m: 57";
		rLen = 0;
		rLoc = 2357;
		rType = 0;
		vrLen = 2808;
		vrLoc = 1753;
	};
	E7EB795B1123BD26005BA199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E74545F811114D2000FD9036 /* ProgramElementsViewController.m */;
		name = "ProgramElementsViewController.m: 321";
		rLen = 0;
		rLoc = 10165;
		rType = 0;
		vrLen = 2552;
		vrLoc = 8696;
	};
	E7EB796D1123BE59005BA199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E74545F811114D2000FD9036 /* ProgramElementsViewController.m */;
		name = "ProgramElementsViewController.m: 321";
		rLen = 0;
		rLoc = 10165;
		rType = 0;
		vrLen = 2618;
		vrLoc = 8371;
	};
	E7EB796E1123C1C0005BA199 /* Elements.m:92 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E74542781110A95B00FD9036 /* Elements.m */;
		functionName = "+checkElementsArray";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 92;
		location = "Sk8 Score!";
		modificationTime = 287560637.141165;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E7EB79721123C1C5005BA199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E74545F811114D2000FD9036 /* ProgramElementsViewController.m */;
		name = "ProgramElementsViewController.m: 321";
		rLen = 0;
		rLoc = 10165;
		rType = 0;
		vrLen = 2618;
		vrLoc = 8371;
	};
	E7EB79731123C1C5005BA199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E745491811123C6400FD9036 /* ProgramElementDetailViewController.m */;
		name = "ProgramElementDetailViewController.m: 63";
		rLen = 0;
		rLoc = 2640;
		rType = 0;
		vrLen = 2807;
		vrLoc = 1753;
	};
	E7EB79741123C1C5005BA199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E74542781110A95B00FD9036 /* Elements.m */;
		name = "Elements.m: 58";
		rLen = 0;
		rLoc = 2063;
		rType = 0;
		vrLen = 4728;
		vrLoc = 1212;
	};
	E7EB79751123C1C5005BA199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E74542781110A95B00FD9036 /* Elements.m */;
		name = "Elements.m: 58";
		rLen = 0;
		rLoc = 2063;
		rType = 0;
		vrLen = 4539;
		vrLoc = 1212;
	};
	E7EB79781123C2FF005BA199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E745491811123C6400FD9036 /* ProgramElementDetailViewController.m */;
		name = "ProgramElementDetailViewController.m: 58";
		rLen = 13;
		rLoc = 2388;
		rType = 0;
		vrLen = 2251;
		vrLoc = 959;
	};
	E7EB79791123C2FF005BA199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E74542781110A95B00FD9036 /* Elements.m */;
		name = "Elements.m: 52";
		rLen = 13;
		rLoc = 1538;
		rType = 0;
		vrLen = 1370;
		vrLoc = 600;
	};
	E7EB797A1123C2FF005BA199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E74543A71110C5F800FD9036 /* ProgramElement.m */;
		name = "ProgramElement.m: 20";
		rLen = 13;
		rLoc = 531;
		rType = 0;
		vrLen = 1606;
		vrLoc = 0;
	};
	E7EB797B1123C2FF005BA199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E74542771110A95B00FD9036 /* Elements.h */;
		name = "Elements.h: 33";
		rLen = 13;
		rLoc = 1263;
		rType = 0;
		vrLen = 967;
		vrLoc = 0;
	};
	E7EB797C1123C2FF005BA199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E74542771110A95B00FD9036 /* Elements.h */;
		name = "Elements.h: 11";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 967;
		vrLoc = 0;
	};
	E7EB79821123C35F005BA199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E74542781110A95B00FD9036 /* Elements.m */;
		name = "Elements.m: 108";
		rLen = 18;
		rLoc = 49926;
		rType = 0;
		vrLen = 8045;
		vrLoc = 2954;
	};
	E7EB79831123C35F005BA199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E74542771110A95B00FD9036 /* Elements.h */;
		name = "Elements.h: 12";
		rLen = 18;
		rLoc = 209;
		rType = 0;
		vrLen = 1007;
		vrLoc = 0;
	};
	E7EB79841123C35F005BA199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E74542771110A95B00FD9036 /* Elements.h */;
		name = "Elements.h: 13";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 1044;
		vrLoc = 0;
	};
	E7EB79891123C5FF005BA199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E745491811123C6400FD9036 /* ProgramElementDetailViewController.m */;
		name = "ProgramElementDetailViewController.m: 58";
		rLen = 13;
		rLoc = 2388;
		rType = 0;
		vrLen = 2251;
		vrLoc = 959;
	};
	E7EB798A1123C5FF005BA199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E745491711123C6400FD9036 /* ProgramElementDetailViewController.h */;
		name = "ProgramElementDetailViewController.h: 33";
		rLen = 19;
		rLoc = 976;
		rType = 0;
		vrLen = 1427;
		vrLoc = 0;
	};
	E7EB798B1123C5FF005BA199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E74542781110A95B00FD9036 /* Elements.m */;
		name = "Elements.m: 110";
		rLen = 0;
		rLoc = 4702;
		rType = 0;
		vrLen = 10690;
		vrLoc = 3042;
	};
	E7EB798C1123C5FF005BA199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E74542771110A95B00FD9036 /* Elements.h */;
		name = "Elements.h: 40";
		rLen = 0;
		rLoc = 1566;
		rType = 0;
		vrLen = 1100;
		vrLoc = 0;
	};
	E7EB798D1123C5FF005BA199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E74542771110A95B00FD9036 /* Elements.h */;
		name = "Elements.h: 18";
		rLen = 0;
		rLoc = 415;
		rType = 0;
		vrLen = 1163;
		vrLoc = 0;
	};
	E7EB79901123C687005BA199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E74542771110A95B00FD9036 /* Elements.h */;
		name = "Elements.h: 12";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 1475;
		vrLoc = 0;
	};
	E7EB79911123C687005BA199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E74542781110A95B00FD9036 /* Elements.m */;
		name = "Elements.m: 110";
		rLen = 0;
		rLoc = 4702;
		rType = 0;
		vrLen = 10690;
		vrLoc = 3042;
	};
	E7EB79921123C687005BA199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E74542781110A95B00FD9036 /* Elements.m */;
		name = "Elements.m: 110";
		rLen = 0;
		rLoc = 4702;
		rType = 0;
		vrLen = 10775;
		vrLoc = 3042;
	};
	E7EB79971123C696005BA199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E74542781110A95B00FD9036 /* Elements.m */;
		name = "Elements.m: 313";
		rLen = 0;
		rLoc = 49199;
		rType = 0;
		vrLen = 13114;
		vrLoc = 43661;
	};
	E7EB79B91123CB4B005BA199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E745427B1110A97900FD9036 /* Element.m */;
		name = "Element.m: 47";
		rLen = 0;
		rLoc = 1160;
		rType = 0;
		vrLen = 1404;
		vrLoc = 0;
	};
	E7EB79BA1123CB4B005BA199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E74543A61110C5F800FD9036 /* ProgramElement.h */;
		name = "ProgramElement.h: 32";
		rLen = 0;
		rLoc = 756;
		rType = 0;
		vrLen = 1263;
		vrLoc = 0;
	};
	E7EB79BB1123CB4B005BA199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E74542781110A95B00FD9036 /* Elements.m */;
		name = "Elements.m: 110";
		rLen = 0;
		rLoc = 3362;
		rType = 0;
		vrLen = 3622;
		vrLoc = 2775;
	};
	E7EB79BC1123CB4B005BA199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E74543A71110C5F800FD9036 /* ProgramElement.m */;
		name = "ProgramElement.m: 122";
		rLen = 0;
		rLoc = 3614;
		rType = 0;
		vrLen = 1568;
		vrLoc = 3027;
	};
	E7EB79BD1123CB4B005BA199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E74542771110A95B00FD9036 /* Elements.h */;
		name = "Elements.h: 44";
		rLen = 13;
		rLoc = 1263;
		rType = 0;
		vrLen = 1583;
		vrLoc = 0;
	};
	E7EB79BE1123CB4B005BA199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E745491711123C6400FD9036 /* ProgramElementDetailViewController.h */;
		name = "ProgramElementDetailViewController.h: 33";
		rLen = 19;
		rLoc = 976;
		rType = 0;
		vrLen = 1551;
		vrLoc = 0;
	};
	E7EB79BF1123CB4B005BA199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E74545F811114D2000FD9036 /* ProgramElementsViewController.m */;
		name = "ProgramElementsViewController.m: 108";
		rLen = 72;
		rLoc = 3287;
		rType = 0;
		vrLen = 2002;
		vrLoc = 2427;
	};
	E7EB79C01123CB4B005BA199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E74541E611108F3F00FD9036 /* Program.h */;
		name = "Program.h: 36";
		rLen = 0;
		rLoc = 828;
		rType = 0;
		vrLen = 1047;
		vrLoc = 0;
	};
	E7EB79C11123CB4B005BA199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E74541E711108F3F00FD9036 /* Program.m */;
		name = "Program.m: 16";
		rLen = 0;
		rLoc = 338;
		rType = 0;
		vrLen = 1546;
		vrLoc = 0;
	};
	E7EB79C21123CB4B005BA199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E745491811123C6400FD9036 /* ProgramElementDetailViewController.m */;
		name = "ProgramElementDetailViewController.m: 52";
		rLen = 0;
		rLoc = 2265;
		rType = 0;
		vrLen = 2462;
		vrLoc = 882;
	};
	E7EB79C31123CB4B005BA199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E745491811123C6400FD9036 /* ProgramElementDetailViewController.m */;
		name = "ProgramElementDetailViewController.m: 218";
		rLen = 0;
		rLoc = 7999;
		rType = 0;
		vrLen = 1659;
		vrLoc = 7286;
	};
	E7EB79C81123CC1F005BA199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E745491811123C6400FD9036 /* ProgramElementDetailViewController.m */;
		name = "ProgramElementDetailViewController.m: 218";
		rLen = 0;
		rLoc = 7999;
		rType = 0;
		vrLen = 1659;
		vrLoc = 7286;
	};
	E7EB79C91123CC1F005BA199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E74542781110A95B00FD9036 /* Elements.m */;
		name = "Elements.m: 32";
		rLen = 0;
		rLoc = 785;
		rType = 0;
		vrLen = 1782;
		vrLoc = 348;
	};
	E7EB79CA1123CC1F005BA199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 478";
		rLen = 0;
		rLoc = 26950;
		rType = 0;
		vrLen = 1836;
		vrLoc = 32076;
	};
	E7EB79CB1123CC1F005BA199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E74542771110A95B00FD9036 /* Elements.h */;
		name = "Elements.h: 12";
		rLen = 18;
		rLoc = 209;
		rType = 0;
		vrLen = 1583;
		vrLoc = 0;
	};
	E7EB79CC1123CC1F005BA199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E74541E711108F3F00FD9036 /* Program.m */;
		name = "Program.m: 21";
		rLen = 0;
		rLoc = 434;
		rType = 0;
		vrLen = 1557;
		vrLoc = 0;
	};
	E7EB79CD1123CC1F005BA199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E74541E711108F3F00FD9036 /* Program.m */;
		name = "Program.m: 21";
		rLen = 0;
		rLoc = 453;
		rType = 0;
		vrLen = 1576;
		vrLoc = 0;
	};
	E7EB79D41123CC57005BA199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E74541E711108F3F00FD9036 /* Program.m */;
		name = "Program.m: 21";
		rLen = 0;
		rLoc = 453;
		rType = 0;
		vrLen = 1576;
		vrLoc = 0;
	};
	E7EB79D51123CC57005BA199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E74542781110A95B00FD9036 /* Elements.m */;
		name = "Elements.m: 92";
		rLen = 0;
		rLoc = 2746;
		rType = 0;
		vrLen = 1521;
		vrLoc = 3;
	};
	E7EB79D61123CC57005BA199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 44";
		rLen = 0;
		rLoc = 1246;
		rType = 0;
		vrLen = 1569;
		vrLoc = 0;
	};
	E7EB79D71123CC57005BA199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 573";
		rLen = 0;
		rLoc = 32625;
		rType = 0;
		vrLen = 3204;
		vrLoc = 30329;
	};
	E7EB79D81123CC57005BA199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 573";
		rLen = 0;
		rLoc = 32625;
		rType = 0;
		vrLen = 3204;
		vrLoc = 30329;
	};
	E7EB79E01123CCC7005BA199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E74542781110A95B00FD9036 /* Elements.m */;
		name = "Elements.m: 97";
		rLen = 0;
		rLoc = 2881;
		rType = 0;
		vrLen = 1964;
		vrLoc = 1887;
	};
	E7EB79E11123CCC7005BA199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E745419A111087CC00FD9036 /* ProgramGroupViewController.m */;
		name = "ProgramGroupViewController.m: 97";
		rLen = 0;
		rLoc = 3072;
		rType = 0;
		vrLen = 1348;
		vrLoc = 2141;
	};
	E7EB79E21123CCC7005BA199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 573";
		rLen = 0;
		rLoc = 32625;
		rType = 0;
		vrLen = 3204;
		vrLoc = 30329;
	};
	E7EB79E31123CCC7005BA199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 576";
		rLen = 0;
		rLoc = 32750;
		rType = 0;
		vrLen = 1931;
		vrLoc = 31904;
	};
	E7EB79E71123CCE6005BA199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 577";
		rLen = 0;
		rLoc = 32750;
		rType = 0;
		vrLen = 1931;
		vrLoc = 31904;
	};
	E7EB79F21123CED1005BA199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E74540D5111006D900FD9036 /* NSString-SQLitePersistence.m */;
		name = "NSString-SQLitePersistence.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1345;
		vrLoc = 0;
	};
	E7EB79F31123CED1005BA199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 565";
		rLen = 0;
		rLoc = 32378;
		rType = 0;
		vrLen = 1892;
		vrLoc = 31904;
	};
	E7EB79F41123CED1005BA199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E74540CB111006D900FD9036 /* NSObject-ClassName.m */;
		name = "NSObject-ClassName.m: 30";
		rLen = 0;
		rLoc = 1142;
		rType = 0;
		vrLen = 1218;
		vrLoc = 0;
	};
	E7EB79F51123CED1005BA199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E74540DB111006D900FD9036 /* SQLitePersistentObject.m */;
		name = "SQLitePersistentObject.m: 1615";
		rLen = 0;
		rLoc = 60623;
		rType = 0;
		vrLen = 2378;
		vrLoc = 13749;
	};
	E7EB79F61123CED1005BA199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E74541E711108F3F00FD9036 /* Program.m */;
		name = "Program.m: 32";
		rLen = 0;
		rLoc = 902;
		rType = 0;
		vrLen = 1651;
		vrLoc = 363;
	};
	E7EB79F71123CED1005BA199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E74541E711108F3F00FD9036 /* Program.m */;
		name = "Program.m: 28";
		rLen = 0;
		rLoc = 559;
		rType = 0;
		vrLen = 1618;
		vrLoc = 40;
	};
	E7EB79FD1123CF41005BA199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E74540DB111006D900FD9036 /* SQLitePersistentObject.m */;
		name = "SQLitePersistentObject.m: 312";
		rLen = 0;
		rLoc = 10713;
		rType = 0;
		vrLen = 1593;
		vrLoc = 9721;
	};
	E7EB79FE1123CF41005BA199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E74542781110A95B00FD9036 /* Elements.m */;
		name = "Elements.m: 92";
		rLen = 0;
		rLoc = 2746;
		rType = 0;
		vrLen = 1897;
		vrLoc = 788;
	};
	E7EB79FF1123CF41005BA199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E74541E711108F3F00FD9036 /* Program.m */;
		name = "Program.m: 12";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 1583;
		vrLoc = 246;
	};
	E7EB7A001123CF41005BA199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 558";
		rLen = 0;
		rLoc = 31924;
		rType = 0;
		vrLen = 1933;
		vrLoc = 31902;
	};
	E7EB7A011123CF41005BA199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 558";
		rLen = 0;
		rLoc = 31924;
		rType = 0;
		vrLen = 1891;
		vrLoc = 31902;
	};
	E7EB7A051123D034005BA199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 558";
		rLen = 0;
		rLoc = 31924;
		rType = 0;
		vrLen = 1891;
		vrLoc = 31902;
	};
	E7EB7A061123D034005BA199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E74542781110A95B00FD9036 /* Elements.m */;
		name = "Elements.m: 92";
		rLen = 0;
		rLoc = 2746;
		rType = 0;
		vrLen = 5934;
		vrLoc = 3202;
	};
	E7EB7A071123D034005BA199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E74543A71110C5F800FD9036 /* ProgramElement.m */;
		name = "ProgramElement.m: 15";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 1831;
		vrLoc = 151;
	};
	E7EB7A081123D034005BA199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E74541E711108F3F00FD9036 /* Program.m */;
		name = "Program.m: 50";
		rLen = 0;
		rLoc = 1344;
		rType = 0;
		vrLen = 1520;
		vrLoc = 246;
	};
	E7EB7A091123D034005BA199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E74541E711108F3F00FD9036 /* Program.m */;
		name = "Program.m: 49";
		rLen = 0;
		rLoc = 1286;
		rType = 0;
		vrLen = 2010;
		vrLoc = 213;
	};
	E7EB7A0B1123D0AA005BA199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E74542781110A95B00FD9036 /* Elements.m */;
		name = "Elements.m: 92";
		rLen = 0;
		rLoc = 2746;
		rType = 0;
		vrLen = 2452;
		vrLoc = 1080;
	};
	E7EB7A0C1123D0AA005BA199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E74543A71110C5F800FD9036 /* ProgramElement.m */;
		name = "ProgramElement.m: 53";
		rLen = 0;
		rLoc = 1796;
		rType = 0;
		vrLen = 1714;
		vrLoc = 2060;
	};
	E7EB7A0D1123D0AA005BA199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E74541E711108F3F00FD9036 /* Program.m */;
		name = "Program.m: 55";
		rLen = 0;
		rLoc = 1392;
		rType = 0;
		vrLen = 1975;
		vrLoc = 213;
	};
	E7EB7A0E1123D0AA005BA199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E74545F811114D2000FD9036 /* ProgramElementsViewController.m */;
		rLen = 0;
		rLoc = 250;
		rType = 1;
	};
	E7EB7A0F1123D0AA005BA199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E74545F811114D2000FD9036 /* ProgramElementsViewController.m */;
		name = "ProgramElementsViewController.m: 251";
		rLen = 0;
		rLoc = 7670;
		rType = 0;
		vrLen = 2641;
		vrLoc = 6523;
	};
	E7EB7A121123D0BF005BA199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E74545F811114D2000FD9036 /* ProgramElementsViewController.m */;
		name = "ProgramElementsViewController.m: 247";
		rLen = 0;
		rLoc = 7524;
		rType = 0;
		vrLen = 1981;
		vrLoc = 5447;
	};
	E7EB7A131123D0BF005BA199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E74541E711108F3F00FD9036 /* Program.m */;
		name = "Program.m: 27";
		rLen = 0;
		rLoc = 556;
		rType = 0;
		vrLen = 1971;
		vrLoc = 192;
	};
	E7EB7A171123D112005BA199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E74542781110A95B00FD9036 /* Elements.m */;
		name = "Elements.m: 92";
		rLen = 0;
		rLoc = 2746;
		rType = 0;
		vrLen = 2788;
		vrLoc = 1607;
	};
	E7EB7A181123D112005BA199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E74543A71110C5F800FD9036 /* ProgramElement.m */;
		name = "ProgramElement.m: 53";
		rLen = 0;
		rLoc = 1796;
		rType = 0;
		vrLen = 1704;
		vrLoc = 2182;
	};
	E7EB7A191123D112005BA199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E74541E711108F3F00FD9036 /* Program.m */;
		rLen = 0;
		rLoc = 54;
		rType = 1;
	};
	E7EB7A1A1123D112005BA199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E74541E711108F3F00FD9036 /* Program.m */;
		name = "Program.m: 27";
		rLen = 0;
		rLoc = 556;
		rType = 0;
		vrLen = 1973;
		vrLoc = 192;
	};
	E7EB7A1C1123D1DC005BA199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E74542781110A95B00FD9036 /* Elements.m */;
		name = "Elements.m: 92";
		rLen = 0;
		rLoc = 2746;
		rType = 0;
		vrLen = 2788;
		vrLoc = 1607;
	};
	E7EB7A1D1123D1DC005BA199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E74541E711108F3F00FD9036 /* Program.m */;
		rLen = 0;
		rLoc = 38;
		rType = 1;
	};
	E7EB7A1E1123D1DC005BA199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E74541E711108F3F00FD9036 /* Program.m */;
		name = "Program.m: 55";
		rLen = 0;
		rLoc = 1425;
		rType = 0;
		vrLen = 1973;
		vrLoc = 192;
	};
	E7EB7A271123D2EC005BA199 /* ProgramElement.m:58 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E74543A71110C5F800FD9036 /* ProgramElement.m */;
		functionName = "-baseScore";
		hitCount = 3;
		ignoreCount = 0;
		lineNumber = 58;
		location = "Sk8 Score!";
		modificationTime = 287560710.601071;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E7EB7A2B1123D2F3005BA199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E74541E711108F3F00FD9036 /* Program.m */;
		name = "Program.m: 55";
		rLen = 0;
		rLoc = 1425;
		rType = 0;
		vrLen = 1973;
		vrLoc = 192;
	};
	E7EB7A2C1123D2F3005BA199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E74542781110A95B00FD9036 /* Elements.m */;
		name = "Elements.m: 92";
		rLen = 0;
		rLoc = 2746;
		rType = 0;
		vrLen = 2788;
		vrLoc = 1607;
	};
	E7EB7A2D1123D2F3005BA199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E745491811123C6400FD9036 /* ProgramElementDetailViewController.m */;
		name = "ProgramElementDetailViewController.m: 262";
		rLen = 0;
		rLoc = 9442;
		rType = 0;
		vrLen = 1832;
		vrLoc = 5935;
	};
	E7EB7A2E1123D2F3005BA199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E74543A71110C5F800FD9036 /* ProgramElement.m */;
		name = "ProgramElement.m: 53";
		rLen = 0;
		rLoc = 1796;
		rType = 0;
		vrLen = 1852;
		vrLoc = 1039;
	};
	E7EB7A2F1123D2F3005BA199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E74543A71110C5F800FD9036 /* ProgramElement.m */;
		name = "ProgramElement.m: 53";
		rLen = 0;
		rLoc = 1796;
		rType = 0;
		vrLen = 1852;
		vrLoc = 1039;
	};
	E7EB7A371123D321005BA199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E745491811123C6400FD9036 /* ProgramElementDetailViewController.m */;
		name = "ProgramElementDetailViewController.m: 193";
		rLen = 0;
		rLoc = 7243;
		rType = 0;
		vrLen = 1831;
		vrLoc = 5935;
	};
	E7EB7A381123D321005BA199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E74543A71110C5F800FD9036 /* ProgramElement.m */;
		name = "ProgramElement.m: 20";
		rLen = 0;
		rLoc = 475;
		rType = 0;
		vrLen = 2262;
		vrLoc = 265;
	};
	E7EB7A391123D321005BA199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E74543A71110C5F800FD9036 /* ProgramElement.m */;
		name = "ProgramElement.m: 20";
		rLen = 0;
		rLoc = 475;
		rType = 0;
		vrLen = 2262;
		vrLoc = 265;
	};
	E7EB7A3E1123D3BB005BA199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E74542781110A95B00FD9036 /* Elements.m */;
		name = "Elements.m: 59";
		rLen = 0;
		rLoc = 1607;
		rType = 0;
		vrLen = 2650;
		vrLoc = 1270;
	};
	E7EB7A3F1123D3BB005BA199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E745491811123C6400FD9036 /* ProgramElementDetailViewController.m */;
		name = "ProgramElementDetailViewController.m: 193";
		rLen = 0;
		rLoc = 7243;
		rType = 0;
		vrLen = 1831;
		vrLoc = 5935;
	};
	E7EB7A401123D3BB005BA199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E74541E711108F3F00FD9036 /* Program.m */;
		name = "Program.m: 25";
		rLen = 114;
		rLoc = 471;
		rType = 0;
		vrLen = 1973;
		vrLoc = 192;
	};
	E7EB7A411123D3BB005BA199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E74543A71110C5F800FD9036 /* ProgramElement.m */;
		name = "ProgramElement.m: 45";
		rLen = 0;
		rLoc = 1425;
		rType = 0;
		vrLen = 2248;
		vrLoc = 265;
	};
	E7EB7A421123D3BB005BA199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E74543A71110C5F800FD9036 /* ProgramElement.m */;
		name = "ProgramElement.m: 44";
		rLen = 10;
		rLoc = 1411;
		rType = 0;
		vrLen = 2142;
		vrLoc = 3;
	};
	E7EB7A441123D40C005BA199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E745491811123C6400FD9036 /* ProgramElementDetailViewController.m */;
		name = "ProgramElementDetailViewController.m: 137";
		rLen = 0;
		rLoc = 5778;
		rType = 0;
		vrLen = 2126;
		vrLoc = 6310;
	};
	E7EB7A451123D40C005BA199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E74543A71110C5F800FD9036 /* ProgramElement.m */;
		rLen = 0;
		rLoc = 57;
		rType = 1;
	};
	E7EB7A461123D40C005BA199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E74543A71110C5F800FD9036 /* ProgramElement.m */;
		name = "ProgramElement.m: 58";
		rLen = 0;
		rLoc = 1710;
		rType = 0;
		vrLen = 2142;
		vrLoc = 3;
	};
}
