// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* SkateScoreGuideAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 943}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 468}";
		};
	};
	1D3623250D0F684500981E51 /* SkateScoreGuideAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 875}}";
			sepNavSelRange = "{596, 0}";
			sepNavVisRange = "{0, 964}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Sk8 Score */ = {
		activeExec = 0;
		executables = (
			E74540B41110069500FD9036 /* Sk8 Score */,
		);
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 854}}";
			sepNavSelRange = "{1246, 0}";
			sepNavVisRange = "{0, 1681}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 12298}}";
			sepNavSelRange = "{1243, 0}";
			sepNavVisRange = "{589, 4022}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E74540B41110069500FD9036 /* Sk8 Score */;
		activeSDKPreference = iphonesimulator3.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Sk8 Score */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Sk8 Score */,
		);
		breakpoints = (
			E74544D811110BDB00FD9036 /* Program.m:75 */,
			E745480D1111EE8B00FD9036 /* ProgramElementsViewController.m:453 */,
			E7B1DEA011129A9F0053C0B5 /* ProgramElementDetailViewController.m:493 */,
			E7B1E14A11137A020053C0B5 /* ProgramElementsViewController.m:526 */,
			E7B1E1921113EFE90053C0B5 /* ProgramElementsViewController.m:356 */,
			E7B1E2C911153AAE0053C0B5 /* ProgramDetailViewController.m:60 */,
			E7B1E70A11167BA20053C0B5 /* ProgramElementsViewController.m:296 */,
			E7B1E72311167CAA0053C0B5 /* ProgramElementsViewController.m:315 */,
			E722A31B1117EBF900843FFC /* ProgramElementDetailViewController.m:154 */,
			E722A4B31118AC5900843FFC /* ProgramGroupViewController.m:167 */,
			E722A60E1119209300843FFC /* RootViewController.m:560 */,
			E745C178111BD59E00F10AC5 /* RootViewController.m:602 */,
			E745C1A0111BD90900F10AC5 /* RootViewController.m:498 */,
			E7B778DB111BF38B007B15E0 /* ProgramElementDetailViewController.m:174 */,
			E7B778EA111BF6F3007B15E0 /* ProgramElementDetailViewController.m:137 */,
		);
		codeSenseManager = E74540BE1110069B00FD9036 /* Code sense */;
		executables = (
			E74540B41110069500FD9036 /* Sk8 Score */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					637,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					976,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					405,
					555,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					709,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 287263910;
			PBXWorkspaceStateSaveDate = 287263910;
		};
		perUserProjectItems = {
			E722A62C1119261600843FFC /* PBXBookmark */ = E722A62C1119261600843FFC /* PBXBookmark */;
			E722A62D1119261600843FFC /* PBXBookmark */ = E722A62D1119261600843FFC /* PBXBookmark */;
			E722A62E1119261600843FFC /* PBXBookmark */ = E722A62E1119261600843FFC /* PBXBookmark */;
			E722A62F1119261600843FFC /* PBXBookmark */ = E722A62F1119261600843FFC /* PBXBookmark */;
			E722A6301119261600843FFC /* PBXBookmark */ = E722A6301119261600843FFC /* PBXBookmark */;
			E722A6311119261600843FFC /* PBXBookmark */ = E722A6311119261600843FFC /* PBXBookmark */;
			E722A6321119261600843FFC /* PBXBookmark */ = E722A6321119261600843FFC /* PBXBookmark */;
			E722A6331119261600843FFC /* PBXBookmark */ = E722A6331119261600843FFC /* PBXBookmark */;
			E722A6341119261600843FFC /* PBXBookmark */ = E722A6341119261600843FFC /* PBXBookmark */;
			E722A6351119261600843FFC /* PBXBookmark */ = E722A6351119261600843FFC /* PBXBookmark */;
			E722A6361119261600843FFC /* PBXBookmark */ = E722A6361119261600843FFC /* PBXBookmark */;
			E722A6371119261600843FFC /* PBXBookmark */ = E722A6371119261600843FFC /* PBXBookmark */;
			E722A65911192A9100843FFC /* PBXBookmark */ = E722A65911192A9100843FFC /* PBXBookmark */;
			E722A67911192E2800843FFC /* PBXBookmark */ = E722A67911192E2800843FFC /* PBXBookmark */;
			E722A6AF1119338700843FFC /* PBXTextBookmark */ = E722A6AF1119338700843FFC /* PBXTextBookmark */;
			E722A6E711193AD000843FFC /* PBXTextBookmark */ = E722A6E711193AD000843FFC /* PBXTextBookmark */;
			E722A7171119470100843FFC /* PBXBookmark */ = E722A7171119470100843FFC /* PBXBookmark */;
			E722A7181119470100843FFC /* PlistBookmark */ = E722A7181119470100843FFC /* PlistBookmark */;
			E722A7191119470100843FFC /* PBXBookmark */ = E722A7191119470100843FFC /* PBXBookmark */;
			E722A76911194CCB00843FFC /* PBXTextBookmark */ = E722A76911194CCB00843FFC /* PBXTextBookmark */;
			E722A7871119BAA100843FFC /* PBXTextBookmark */ = E722A7871119BAA100843FFC /* PBXTextBookmark */;
			E74546D111115A2B00FD9036 /* PBXTextBookmark */ = E74546D111115A2B00FD9036 /* PBXTextBookmark */;
			E74547B911116C6200FD9036 /* PBXTextBookmark */ = E74547B911116C6200FD9036 /* PBXTextBookmark */;
			E745C0DE111B654F00F10AC5 /* PBXTextBookmark */ = E745C0DE111B654F00F10AC5 /* PBXTextBookmark */;
			E745C11E111BC53F00F10AC5 /* PBXTextBookmark */ = E745C11E111BC53F00F10AC5 /* PBXTextBookmark */;
			E745C168111BD49B00F10AC5 /* PBXTextBookmark */ = E745C168111BD49B00F10AC5 /* PBXTextBookmark */;
			E745C1AD111BD9CB00F10AC5 /* PBXTextBookmark */ = E745C1AD111BD9CB00F10AC5 /* PBXTextBookmark */;
			E745C1CC111BDD6D00F10AC5 /* PBXTextBookmark */ = E745C1CC111BDD6D00F10AC5 /* PBXTextBookmark */;
			E7AC088911168F5F00802AFF /* PBXTextBookmark */ = E7AC088911168F5F00802AFF /* PBXTextBookmark */;
			E7AE5469111A75B300422713 /* PBXTextBookmark */ = E7AE5469111A75B300422713 /* PBXTextBookmark */;
			E7AE546D111A75B300422713 /* PBXTextBookmark */ = E7AE546D111A75B300422713 /* PBXTextBookmark */;
			E7B1E2701114F5450053C0B5 /* PBXTextBookmark */ = E7B1E2701114F5450053C0B5 /* PBXTextBookmark */;
			E7B1E2BA111533F70053C0B5 /* PBXTextBookmark */ = E7B1E2BA111533F70053C0B5 /* PBXTextBookmark */;
			E7B1E2EA1115475B0053C0B5 /* PBXTextBookmark */ = E7B1E2EA1115475B0053C0B5 /* PBXTextBookmark */;
			E7B1E6F611167AEA0053C0B5 /* PBXTextBookmark */ = E7B1E6F611167AEA0053C0B5 /* PBXTextBookmark */;
			E7B1E6F711167AEA0053C0B5 /* PBXTextBookmark */ = E7B1E6F711167AEA0053C0B5 /* PBXTextBookmark */;
			E7B1E6F811167AEA0053C0B5 /* PBXTextBookmark */ = E7B1E6F811167AEA0053C0B5 /* PBXTextBookmark */;
			E7B1E6F911167AEA0053C0B5 /* PBXTextBookmark */ = E7B1E6F911167AEA0053C0B5 /* PBXTextBookmark */;
			E7B778CB111BEE75007B15E0 /* PBXTextBookmark */ = E7B778CB111BEE75007B15E0 /* PBXTextBookmark */;
			E7B778CC111BEE75007B15E0 /* PBXTextBookmark */ = E7B778CC111BEE75007B15E0 /* PBXTextBookmark */;
			E7B778CD111BEE75007B15E0 /* PBXTextBookmark */ = E7B778CD111BEE75007B15E0 /* PBXTextBookmark */;
			E7B7795D111DC686007B15E0 /* PBXTextBookmark */ = E7B7795D111DC686007B15E0 /* PBXTextBookmark */;
			E7B7795E111DC686007B15E0 /* PBXTextBookmark */ = E7B7795E111DC686007B15E0 /* PBXTextBookmark */;
			E7B7795F111DC686007B15E0 /* PBXTextBookmark */ = E7B7795F111DC686007B15E0 /* PBXTextBookmark */;
			E7B77960111DC686007B15E0 /* PBXTextBookmark */ = E7B77960111DC686007B15E0 /* PBXTextBookmark */;
			E7B77961111DC686007B15E0 /* PBXTextBookmark */ = E7B77961111DC686007B15E0 /* PBXTextBookmark */;
			E7DBDF1A111F29E000BE6EF5 /* PBXTextBookmark */ = E7DBDF1A111F29E000BE6EF5 /* PBXTextBookmark */;
			E7DBDF4D111FC01900BE6EF5 /* PBXTextBookmark */ = E7DBDF4D111FC01900BE6EF5 /* PBXTextBookmark */;
		};
		sourceControlManager = E74540BD1110069B00FD9036 /* Source Control */;
		userBuildSettings = {
			OBJROOT = "/Users/Preston Air/Documents/App Builds/SkateScoreGuide";
			SYMROOT = "/Users/Preston Air/Documents/App Builds/SkateScoreGuide";
		};
	};
	E722A31B1117EBF900843FFC /* ProgramElementDetailViewController.m:154 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E745491811123C6400FD9036 /* ProgramElementDetailViewController.m */;
		functionName = "-refreshDisplayInfo";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 154;
		location = "Sk8 Score!";
		modificationTime = 287045507.178222;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	E722A4B31118AC5900843FFC /* ProgramGroupViewController.m:167 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E745419A111087CC00FD9036 /* ProgramGroupViewController.m */;
		functionName = "-tableView:commitEditingStyle:forRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 167;
		location = "Sk8 Score!";
		modificationTime = 287045507.515945;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E722A4C71118AD6800843FFC /* ProgramGroupAddController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 943}}";
			sepNavSelRange = "{332, 0}";
			sepNavVisRange = "{0, 354}";
		};
	};
	E722A4C81118AD6800843FFC /* ProgramGroupAddController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1636, 2457}}";
			sepNavSelRange = "{1214, 0}";
			sepNavVisRange = "{2304, 2138}";
		};
	};
	E722A60E1119209300843FFC /* RootViewController.m:560 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		functionName = "-loadData";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 560;
		location = "Sk8 Score!";
		modificationTime = 287045507.53918;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E722A62C1119261600843FFC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E74541121110095A00FD9036 /* tableBackground.png */;
	};
	E722A62D1119261600843FFC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E74543DE1110E7ED00FD9036 /* indicator.png */;
	};
	E722A62E1119261600843FFC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E74543FB1110EAD600FD9036 /* topRowSelected.png */;
	};
	E722A62F1119261600843FFC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E74543FA1110EAD600FD9036 /* topRow.png */;
	};
	E722A6301119261600843FFC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E74543F91110EAD600FD9036 /* topAndBottomRowSelected.png */;
	};
	E722A6311119261600843FFC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E74543F81110EAD600FD9036 /* topAndBottomRow.png */;
	};
	E722A6321119261600843FFC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E74543F71110EAD600FD9036 /* middleRowSelected.png */;
	};
	E722A6331119261600843FFC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E74543F61110EAD600FD9036 /* middleRow.png */;
	};
	E722A6341119261600843FFC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E74543F51110EAD600FD9036 /* bottomRowSelected.png */;
	};
	E722A6351119261600843FFC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E74543F41110EAD600FD9036 /* bottomRow.png */;
	};
	E722A6361119261600843FFC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E745489B111205C600FD9036 /* score_sheet.jpg */;
	};
	E722A6371119261600843FFC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E7AC09541116A47E00802AFF /* tableBackground.jpg */;
	};
	E722A65911192A9100843FFC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E722A63C1119272500843FFC /* skate.png */;
	};
	E722A67911192E2800843FFC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E722A42911189C1F00843FFC /* whiteButtonBackground.png */;
	};
	E722A6AF1119338700843FFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7B1E1FA1114071B0053C0B5 /* ProgramDetailViewController.m */;
		name = "ProgramDetailViewController.m: 75";
		rLen = 0;
		rLoc = 2492;
		rType = 0;
		vrLen = 2456;
		vrLoc = 839;
	};
	E722A6E711193AD000843FFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E745419A111087CC00FD9036 /* ProgramGroupViewController.m */;
		name = "ProgramGroupViewController.m: 97";
		rLen = 0;
		rLoc = 3072;
		rType = 0;
		vrLen = 1924;
		vrLoc = 1565;
	};
	E722A7171119470100843FFC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E722A52F1118C17400843FFC /* Default.png */;
	};
	E722A7181119470100843FFC /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* SkateScoreGuide-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundlePackageType,
		);
		name = "/Users/Preston Air/work/SkateScoreGuide/SkateScoreGuide-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	E722A7191119470100843FFC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E722A6EA11193EB100843FFC /* AppIcon_57.png */;
	};
	E722A76911194CCB00843FFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E74541811110831400FD9036 /* ProgramGroup.m */;
		name = "ProgramGroup.m: 14";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 255;
		vrLoc = 0;
	};
	E722A7871119BAA100843FFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E74542781110A95B00FD9036 /* Elements.m */;
		name = "Elements.m: 58";
		rLen = 0;
		rLoc = 1464;
		rType = 0;
		vrLen = 2387;
		vrLoc = 484;
	};
	E74540B41110069500FD9036 /* Sk8 Score */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Sk8 Score";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E74540BD1110069B00FD9036 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E74540BE1110069B00FD9036 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E74540CB111006D900FD9036 /* NSObject-ClassName.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 876}}";
			sepNavSelRange = "{1142, 0}";
			sepNavVisRange = "{0, 1218}";
		};
	};
	E74540D9111006D900FD9036 /* SQLiteInstanceManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 2561}}";
			sepNavSelRange = "{4774, 0}";
			sepNavVisRange = "{3696, 2098}";
		};
	};
	E74540DA111006D900FD9036 /* SQLitePersistentObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2756, 2652}}";
			sepNavSelRange = "{4822, 12}";
			sepNavVisRange = "{1136, 3540}";
		};
	};
	E74540DB111006D900FD9036 /* SQLitePersistentObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1776, 21710}}";
			sepNavSelRange = "{47883, 0}";
			sepNavVisRange = "{46703, 2252}";
		};
	};
	E74540FE111007D900FD9036 /* ApplicationUtilities.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 852}}";
			sepNavSelRange = "{944, 0}";
			sepNavVisRange = "{0, 1674}";
		};
	};
	E74540FF111007D900FD9036 /* ApplicationUtilities.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 875}}";
			sepNavSelRange = "{192, 0}";
			sepNavVisRange = "{0, 1659}";
		};
	};
	E74541801110831400FD9036 /* ProgramGroup.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 430}}";
			sepNavSelRange = "{376, 43}";
			sepNavVisRange = "{0, 425}";
		};
	};
	E74541811110831400FD9036 /* ProgramGroup.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 904}}";
			sepNavSelRange = "{247, 0}";
			sepNavVisRange = "{0, 255}";
		};
	};
	E7454199111087CC00FD9036 /* ProgramGroupViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 920}}";
			sepNavSelRange = "{567, 0}";
			sepNavVisRange = "{0, 574}";
		};
	};
	E745419A111087CC00FD9036 /* ProgramGroupViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 2860}}";
			sepNavSelRange = "{3072, 0}";
			sepNavVisRange = "{1565, 1924}";
		};
	};
	E74541E611108F3F00FD9036 /* Program.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 774}}";
			sepNavSelRange = "{782, 20}";
			sepNavVisRange = "{0, 972}";
		};
	};
	E74541E711108F3F00FD9036 /* Program.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1376, 1248}}";
			sepNavSelRange = "{421, 0}";
			sepNavVisRange = "{82, 771}";
		};
	};
	E74542771110A95B00FD9036 /* Elements.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 943}}";
			sepNavSelRange = "{209, 19}";
			sepNavVisRange = "{0, 967}";
		};
	};
	E74542781110A95B00FD9036 /* Elements.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1405, 3588}}";
			sepNavSelRange = "{1464, 0}";
			sepNavVisRange = "{484, 2387}";
		};
	};
	E745427A1110A97900FD9036 /* Element.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 943}}";
			sepNavSelRange = "{843, 55}";
			sepNavVisRange = "{0, 904}";
			sepNavWindowFrame = "{{15, 58}, {1554, 1115}}";
		};
	};
	E745427B1110A97900FD9036 /* Element.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 921}}";
			sepNavSelRange = "{366, 12}";
			sepNavVisRange = "{0, 1404}";
		};
	};
	E74543A61110C5F800FD9036 /* ProgramElement.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 786}}";
			sepNavSelRange = "{833, 8}";
			sepNavVisRange = "{0, 1188}";
		};
	};
	E74543A71110C5F800FD9036 /* ProgramElement.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1154, 2288}}";
			sepNavSelRange = "{1338, 0}";
			sepNavVisRange = "{561, 1972}";
			sepNavWindowFrame = "{{15, 58}, {1554, 1115}}";
		};
	};
	E74544D811110BDB00FD9036 /* Program.m:75 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E74541E711108F3F00FD9036 /* Program.m */;
		functionName = "-programSubDescription";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 75;
		location = SkateScoreGuide;
		modificationTime = 287045507.177387;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	E74545F711114D2000FD9036 /* ProgramElementsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 943}}";
			sepNavSelRange = "{602, 12}";
			sepNavVisRange = "{0, 1476}";
			sepNavWindowFrame = "{{15, 58}, {1554, 1115}}";
		};
	};
	E74545F811114D2000FD9036 /* ProgramElementsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1195, 7514}}";
			sepNavSelRange = "{17861, 258}";
			sepNavVisRange = "{16321, 2390}";
			sepNavWindowFrame = "{{15, 58}, {1554, 1115}}";
		};
	};
	E74546D111115A2B00FD9036 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E74540CB111006D900FD9036 /* NSObject-ClassName.m */;
		name = "NSObject-ClassName.m: 30";
		rLen = 0;
		rLoc = 1142;
		rType = 0;
		vrLen = 1218;
		vrLoc = 0;
	};
	E74547B911116C6200FD9036 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SkateScoreGuideAppDelegate.h */;
		name = "SkateScoreGuideAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 468;
		vrLoc = 0;
	};
	E745480D1111EE8B00FD9036 /* ProgramElementsViewController.m:453 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E74545F811114D2000FD9036 /* ProgramElementsViewController.m */;
		functionName = "-tableView:moveRowAtIndexPath:toIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 453;
		location = "Sk8 Score!";
		modificationTime = 287045507.386363;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E745491711123C6400FD9036 /* ProgramElementDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1154, 884}}";
			sepNavSelRange = "{976, 19}";
			sepNavVisRange = "{0, 1975}";
		};
	};
	E745491811123C6400FD9036 /* ProgramElementDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1376, 6513}}";
			sepNavSelRange = "{2436, 0}";
			sepNavVisRange = "{1949, 1143}";
			sepNavWindowFrame = "{{15, 58}, {1554, 1115}}";
		};
	};
	E745C0DE111B654F00F10AC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E74541E611108F3F00FD9036 /* Program.h */;
		name = "Program.h: 35";
		rLen = 20;
		rLoc = 782;
		rType = 0;
		vrLen = 972;
		vrLoc = 0;
	};
	E745C11E111BC53F00F10AC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E74541E711108F3F00FD9036 /* Program.m */;
		name = "Program.m: 79";
		rLen = 0;
		rLoc = 2125;
		rType = 0;
		vrLen = 1952;
		vrLoc = 425;
	};
	E745C168111BD49B00F10AC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E74545F811114D2000FD9036 /* ProgramElementsViewController.m */;
		name = "ProgramElementsViewController.m: 542";
		rLen = 258;
		rLoc = 17861;
		rType = 0;
		vrLen = 2390;
		vrLoc = 16321;
	};
	E745C178111BD59E00F10AC5 /* RootViewController.m:602 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		functionName = "-viewWillAppear:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 602;
		location = "Sk8 Score!";
		modificationTime = 287045507.561105;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E745C1A0111BD90900F10AC5 /* RootViewController.m:498 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		functionName = "-fabricateData";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 498;
		location = "Sk8 Score!";
		modificationTime = 287045507.609154;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E745C1AD111BD9CB00F10AC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 44";
		rLen = 0;
		rLoc = 1246;
		rType = 0;
		vrLen = 1681;
		vrLoc = 0;
	};
	E745C1CC111BDD6D00F10AC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E74540DB111006D900FD9036 /* SQLitePersistentObject.m */;
		name = "SQLitePersistentObject.m: 1268";
		rLen = 0;
		rLoc = 47883;
		rType = 0;
		vrLen = 2252;
		vrLoc = 46703;
	};
	E7AC088911168F5F00802AFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7B1E53B111646CE0053C0B5 /* ProgramElementViewCell.m */;
		name = "ProgramElementViewCell.m: 25";
		rLen = 158;
		rLoc = 581;
		rType = 0;
		vrLen = 2269;
		vrLoc = 195;
	};
	E7AE5469111A75B300422713 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E74543A61110C5F800FD9036 /* ProgramElement.h */;
		name = "ProgramElement.h: 36";
		rLen = 8;
		rLoc = 833;
		rType = 0;
		vrLen = 1188;
		vrLoc = 0;
	};
	E7AE546D111A75B300422713 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E74540D9111006D900FD9036 /* SQLiteInstanceManager.m */;
		name = "SQLiteInstanceManager.m: 176";
		rLen = 0;
		rLoc = 4774;
		rType = 0;
		vrLen = 2098;
		vrLoc = 3696;
	};
	E7B1DEA011129A9F0053C0B5 /* ProgramElementDetailViewController.m:493 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E745491811123C6400FD9036 /* ProgramElementDetailViewController.m */;
		functionName = "-jumpComboAdd:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 493;
		location = SkateScoreGuide;
		modificationTime = 287045507.177464;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	E7B1E14A11137A020053C0B5 /* ProgramElementsViewController.m:526 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E74545F811114D2000FD9036 /* ProgramElementsViewController.m */;
		functionName = "-sendEmail:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 526;
		location = "Sk8 Score!";
		modificationTime = 287045507.401298;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E7B1E1921113EFE90053C0B5 /* ProgramElementsViewController.m:356 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E74545F811114D2000FD9036 /* ProgramElementsViewController.m */;
		functionName = "-tableView:commitEditingStyle:forRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 356;
		location = SkateScoreGuide;
		modificationTime = 287045507.178036;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	E7B1E1F91114071B0053C0B5 /* ProgramDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {885, 889}}";
			sepNavSelRange = "{351, 25}";
			sepNavVisRange = "{0, 501}";
		};
	};
	E7B1E1FA1114071B0053C0B5 /* ProgramDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1594, 3146}}";
			sepNavSelRange = "{2492, 0}";
			sepNavVisRange = "{839, 2456}";
		};
	};
	E7B1E2701114F5450053C0B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E74540DA111006D900FD9036 /* SQLitePersistentObject.h */;
		name = "SQLitePersistentObject.h: 105";
		rLen = 12;
		rLoc = 4822;
		rType = 0;
		vrLen = 3540;
		vrLoc = 1136;
	};
	E7B1E2BA111533F70053C0B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7B1E1F91114071B0053C0B5 /* ProgramDetailViewController.h */;
		name = "ProgramDetailViewController.h: 16";
		rLen = 25;
		rLoc = 351;
		rType = 0;
		vrLen = 501;
		vrLoc = 0;
	};
	E7B1E2C911153AAE0053C0B5 /* ProgramDetailViewController.m:60 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E7B1E1FA1114071B0053C0B5 /* ProgramDetailViewController.m */;
		functionName = "-doneWithProgram";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 60;
		location = "Sk8 Score!";
		modificationTime = 287045507.431087;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E7B1E2EA1115475B0053C0B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7454199111087CC00FD9036 /* ProgramGroupViewController.h */;
		name = "ProgramGroupViewController.h: 16";
		rLen = 8;
		rLoc = 392;
		rType = 0;
		vrLen = 379;
		vrLoc = 0;
	};
	E7B1E53A111646CE0053C0B5 /* ProgramElementViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1154, 881}}";
			sepNavSelRange = "{694, 0}";
			sepNavVisRange = "{0, 700}";
		};
	};
	E7B1E53B111646CE0053C0B5 /* ProgramElementViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 1105}}";
			sepNavSelRange = "{739, 147}";
			sepNavVisRange = "{195, 2303}";
		};
	};
	E7B1E6F611167AEA0053C0B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E745427A1110A97900FD9036 /* Element.h */;
		name = "Element.h: 39";
		rLen = 55;
		rLoc = 843;
		rType = 0;
		vrLen = 904;
		vrLoc = 0;
	};
	E7B1E6F711167AEA0053C0B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E745427B1110A97900FD9036 /* Element.m */;
		name = "Element.m: 47";
		rLen = 0;
		rLoc = 1160;
		rType = 0;
		vrLen = 1404;
		vrLoc = 0;
	};
	E7B1E6F811167AEA0053C0B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E74542771110A95B00FD9036 /* Elements.h */;
		name = "Elements.h: 12";
		rLen = 19;
		rLoc = 209;
		rType = 0;
		vrLen = 967;
		vrLoc = 0;
	};
	E7B1E6F911167AEA0053C0B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E74541801110831400FD9036 /* ProgramGroup.h */;
		name = "ProgramGroup.h: 19";
		rLen = 43;
		rLoc = 376;
		rType = 0;
		vrLen = 425;
		vrLoc = 0;
	};
	E7B1E70A11167BA20053C0B5 /* ProgramElementsViewController.m:296 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E74545F811114D2000FD9036 /* ProgramElementsViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 296;
		location = "Sk8 Score!";
		modificationTime = 287045507.445531;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E7B1E72311167CAA0053C0B5 /* ProgramElementsViewController.m:315 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E74545F811114D2000FD9036 /* ProgramElementsViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 315;
		location = "Sk8 Score!";
		modificationTime = 287045507.469856;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E7B778CB111BEE75007B15E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SkateScoreGuideAppDelegate.m */;
		name = "SkateScoreGuideAppDelegate.m: 26";
		rLen = 0;
		rLoc = 596;
		rType = 0;
		vrLen = 964;
		vrLoc = 0;
	};
	E7B778CC111BEE75007B15E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E74540FF111007D900FD9036 /* ApplicationUtilities.m */;
		name = "ApplicationUtilities.m: 11";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 1659;
		vrLoc = 0;
	};
	E7B778CD111BEE75007B15E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E74540FE111007D900FD9036 /* ApplicationUtilities.h */;
		name = "ApplicationUtilities.h: 37";
		rLen = 0;
		rLoc = 944;
		rType = 0;
		vrLen = 1674;
		vrLoc = 0;
	};
	E7B778DB111BF38B007B15E0 /* ProgramElementDetailViewController.m:174 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E745491811123C6400FD9036 /* ProgramElementDetailViewController.m */;
		functionName = "-refreshDisplayInfo";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 174;
		location = "Sk8 Score!";
		modificationTime = 287045507.632961;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E7B778EA111BF6F3007B15E0 /* ProgramElementDetailViewController.m:137 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E745491811123C6400FD9036 /* ProgramElementDetailViewController.m */;
		functionName = "-presetValuesForProgramElement";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 137;
		location = "Sk8 Score!";
		modificationTime = 287045507.655268;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E7B7795D111DC686007B15E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E745491711123C6400FD9036 /* ProgramElementDetailViewController.h */;
		name = "ProgramElementDetailViewController.h: 33";
		rLen = 19;
		rLoc = 976;
		rType = 0;
		vrLen = 1975;
		vrLoc = 0;
	};
	E7B7795E111DC686007B15E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7B1E53A111646CE0053C0B5 /* ProgramElementViewCell.h */;
		name = "ProgramElementViewCell.h: 26";
		rLen = 0;
		rLoc = 694;
		rType = 0;
		vrLen = 700;
		vrLoc = 0;
	};
	E7B7795F111DC686007B15E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E74543A71110C5F800FD9036 /* ProgramElement.m */;
		name = "ProgramElement.m: 41";
		rLen = 0;
		rLoc = 1338;
		rType = 0;
		vrLen = 1972;
		vrLoc = 561;
	};
	E7B77960111DC686007B15E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 38";
		rLen = 0;
		rLoc = 1243;
		rType = 0;
		vrLen = 4022;
		vrLoc = 589;
	};
	E7B77961111DC686007B15E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E745491811123C6400FD9036 /* ProgramElementDetailViewController.m */;
		name = "ProgramElementDetailViewController.m: 57";
		rLen = 0;
		rLoc = 2261;
		rType = 0;
		vrLen = 2808;
		vrLoc = 1753;
	};
	E7DBDF1A111F29E000BE6EF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E722A4C81118AD6800843FFC /* ProgramGroupAddController.m */;
		name = "ProgramGroupAddController.m: 39";
		rLen = 0;
		rLoc = 1214;
		rType = 0;
		vrLen = 2130;
		vrLoc = 0;
	};
	E7DBDF4D111FC01900BE6EF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E722A4C81118AD6800843FFC /* ProgramGroupAddController.m */;
		name = "ProgramGroupAddController.m: 39";
		rLen = 0;
		rLoc = 1214;
		rType = 0;
		vrLen = 2138;
		vrLoc = 2304;
	};
}
